[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue May 26 20:29:38 2026
[*]
[dumpfile] "/home/gabriele/Desktop/Projects/ZenithSoC/VirtualPlatform/out/waveform.fst"
[dumpfile_mtime] "Tue May 26 20:29:38 2026"
[dumpfile_size] 1206079
[savefile] "/home/gabriele/Desktop/Projects/ZenithSoC/VirtualPlatform/config_gtk.gtkw"
[timestart] 79750000000
[size] 2490 1369
[pos] -146 -146
*-34.118305 101190000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_top.
[treeopen] TOP.tb_top.u_dut.
[treeopen] TOP.tb_top.u_dut.dut.
[treeopen] TOP.tb_top.u_dut.sd_model.
[sst_width] 426
[signals_width] 295
[sst_expanded] 1
[sst_vpaned_height] 839
@28
TOP.tb_top.u_dut.sd_cmd_io
@22
TOP.tb_top.u_dut.sd_data_io[3:0]
@100000028
[color] 2
TOP.tb_top.u_dut.dut.command_controller.state_CRT[3:0]
@24
[color] 2
TOP.tb_top.u_dut.dut.command_controller.cmd_number_i[5:0]
@28
TOP.tb_top.u_dut.dut.data_controller.burst_i
TOP.tb_top.u_dut.dut.data_controller.direction_i
@100000028
TOP.tb_top.u_dut.dut.data_controller.state_CRT[3:0]
@28
TOP.tb_top.u_dut.sd_model.isdl.phy_data_in_act
TOP.tb_top.u_dut.sd_model.isdl.data_in_done_r
TOP.tb_top.u_dut.sd_model.isdl.data_in_busy_s
TOP.tb_top.u_dut.sd_model.isdl.phy_data_in_crc_good
@22
TOP.tb_top.u_dut.sd_model.sd_dat_i[3:0]
TOP.tb_top.u_dut.sd_model.link_card_state[3:0]
@24
TOP.tb_top.u_dut.sd_model.isdl.card_state[3:0]
TOP.tb_top.u_dut.sd_model.isdl.data_state[6:0]
TOP.tb_top.u_dut.sd_model.isdl.state[6:0]
@800022
TOP.tb_top.u_dut.dut.data_controller.sd_data_io[3:0]
@28
(0)TOP.tb_top.u_dut.dut.data_controller.sd_data_io[3:0]
(1)TOP.tb_top.u_dut.dut.data_controller.sd_data_io[3:0]
(2)TOP.tb_top.u_dut.dut.data_controller.sd_data_io[3:0]
(3)TOP.tb_top.u_dut.dut.data_controller.sd_data_io[3:0]
@1001200
-group_end
@28
TOP.tb_top.u_dut.dut.data_controller.sample_i
@22
TOP.tb_top.u_dut.dut.data_controller.tx_data_i[7:0]
@28
TOP.tb_top.u_dut.dut.data_controller.tx_read_o
TOP.tb_top.u_dut.dut.data_controller.tristate_enable
@800022
TOP.tb_top.u_dut.dut.data_controller.token_o[7:0]
@28
(0)TOP.tb_top.u_dut.dut.data_controller.token_o[7:0]
(1)TOP.tb_top.u_dut.dut.data_controller.token_o[7:0]
(2)TOP.tb_top.u_dut.dut.data_controller.token_o[7:0]
(3)TOP.tb_top.u_dut.dut.data_controller.token_o[7:0]
(4)TOP.tb_top.u_dut.dut.data_controller.token_o[7:0]
(5)TOP.tb_top.u_dut.dut.data_controller.token_o[7:0]
(6)TOP.tb_top.u_dut.dut.data_controller.token_o[7:0]
(7)TOP.tb_top.u_dut.dut.data_controller.token_o[7:0]
@1001200
-group_end
@28
TOP.tb_top.u_dut.dut.data_controller.transfer_en_i
TOP.tb_top.u_dut.dut.data_controller.token_valid_o
@22
TOP.tb_top.u_dut.sd_model.sd_dat_o[3:0]
TOP.tb_top.u_dut.sd_model.sd_dat_t[3:0]
TOP.tb_top.u_dut.sd_model.isdph.distate[6:0]
TOP.tb_top.u_dut.sd_model.isdph.dostate[6:0]
@28
TOP.tb_top.u_dut.sd_model.isdph.data_in_act_r
TOP.tb_top.u_dut.sd_model.isdph.data_in_act_s
TOP.tb_top.u_dut.sd_model.isdph.data_in_busy
@22
TOP.tb_top.u_dut.sd_model.isdph.sd_dat_oe[3:0]
TOP.tb_top.u_dut.sd_model.isdph.sd_dat_out[3:0]
@25
TOP.tb_top.u_dut.sd_model.isdl.data_in_gap_cnt[9:0]
[pattern_trace] 1
[pattern_trace] 0
