# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --trace-fst --trace-structs --top-module tb_top -Wno-fatal -I.. -I../Hardware -I../Hardware/IO/UART -I../Hardware/IO/SPI -I../Hardware/IO/Timer -I../Hardware/IO/GPIO -I../Hardware/IO/PRNG -I../Hardware/IO/SD -I../Hardware/IO/Ethernet -I../Hardware/APU -I../Hardware/System -I../Utility/Packages -CFLAGS -std=c++17 -O2 -I/include -LDFLAGS -L/lib -lriscv -lfesvr -lpthread -ldl common/tb/tb_top.sv blocks/uart/rtl/dut_wrapper.sv common/sim/sim_main.cpp"
S       833 47063289  1728139711    92103811  1728139711    92103811 "../Hardware/IO/UART/../../System/edge_detector.sv"
S      1292 47063292  1778594750    64180426  1778594750    64180426 "../Hardware/IO/UART/../../System/synchronizer.sv"
S      3647 47063293  1728139711    92103811  1728139711    92103811 "../Hardware/IO/UART/../../System/synchronous_buffer.sv"
S      1717 47063304  1728139711    92103811  1728139711    92103811 "../Hardware/IO/UART/../../Utility/Packages/uart_pkg.sv"
S      6018 47061149  1778594242   653737151  1778594242   653737151 "../Hardware/IO/UART/uart.sv"
S       648 47063252  1728139711    90103855  1728139711    90103855 "../Hardware/IO/UART/uart_baud_generator.sv"
S      8653 47063253  1778594242   658737219  1778594242   658737219 "../Hardware/IO/UART/uart_receiver.sv"
S      9013 47061157  1778825237   497810649  1778825237   497810649 "../Hardware/IO/UART/uart_registers.sv"
S      7724 47063255  1778594242   653737151  1778594242   653737151 "../Hardware/IO/UART/uart_transmitter.sv"
S  15746048 36476131  1740905744   277539661  1740905744   277539661 "/usr/local/bin/verilator_bin"
S      5345 36476195  1740905744   484542283  1740905744   484542283 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 36476177  1740905744   483542271  1740905744   483542271 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      1623 13506540  1778594486   532665188  1778594486   532665188 "blocks/uart/rtl/dut_wrapper.sv"
S       573 13506560  1778592385   759568918  1778592385   759568918 "common/tb/tb_top.sv"
T      5703 13506807  1778825287   650892762  1778825287   650892762 "obj_dir/Vtb_top.cpp"
T      3947 13506806  1778825287   650892762  1778825287   650892762 "obj_dir/Vtb_top.h"
T      2069 13506823  1778825287   653892730  1778825287   653892730 "obj_dir/Vtb_top.mk"
T      7871 13506805  1778825287   650892762  1778825287   650892762 "obj_dir/Vtb_top__ConstPool_0.cpp"
T       854 13506609  1778825287   649892772  1778825287   649892772 "obj_dir/Vtb_top__Syms.cpp"
T      1150 13506791  1778825287   649892772  1778825287   649892772 "obj_dir/Vtb_top__Syms.h"
T      2023 13506820  1778825287   653892730  1778825287   653892730 "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T     19694 13506821  1778825287   653892730  1778825287   653892730 "obj_dir/Vtb_top__Trace__0.cpp"
T     66761 13506819  1778825287   653892730  1778825287   653892730 "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      8514 13506809  1778825287   650892762  1778825287   650892762 "obj_dir/Vtb_top___024root.h"
T      2197 13506814  1778825287   651892751  1778825287   651892751 "obj_dir/Vtb_top___024root__DepSet_h7f86b803__0.cpp"
T      1431 13506812  1778825287   650892762  1778825287   650892762 "obj_dir/Vtb_top___024root__DepSet_h7f86b803__0__Slow.cpp"
T     75499 13506815  1778825287   652892740  1778825287   652892740 "obj_dir/Vtb_top___024root__DepSet_h9ad02603__0.cpp"
T     39012 13506813  1778825287   651892751  1778825287   651892751 "obj_dir/Vtb_top___024root__DepSet_h9ad02603__0__Slow.cpp"
T       659 13506811  1778825287   650892762  1778825287   650892762 "obj_dir/Vtb_top___024root__Slow.cpp"
T       657 13506810  1778825287   650892762  1778825287   650892762 "obj_dir/Vtb_top___024unit.h"
T       488 13506817  1778825287   652892740  1778825287   652892740 "obj_dir/Vtb_top___024unit__DepSet_hba4cee98__0__Slow.cpp"
T       659 13506816  1778825287   652892740  1778825287   652892740 "obj_dir/Vtb_top___024unit__Slow.cpp"
T       761 13506808  1778825287   650892762  1778825287   650892762 "obj_dir/Vtb_top__pch.h"
T      1341 13506824  1778825287   653892730  1778825287   653892730 "obj_dir/Vtb_top__ver.d"
T         0        0  1778825287   653892730  1778825287   653892730 "obj_dir/Vtb_top__verFiles.dat"
T      1843 13506822  1778825287   653892730  1778825287   653892730 "obj_dir/Vtb_top_classes.mk"
