Starting IO load at address 0x0...
IO load done: 0x12153524

Starting IO load at address 0x1...
IO load done: 0xc0895e81

Starting IO load at address 0x2...
IO load done: 0x8484d609

Starting IO load at address 0x3...
IO load done: 0xb1f05663

Starting IO store of 0xdeadbeef at address 0x0...
IO store done!

Starting IO store of 0xbeafdead at address 0x1...
IO store done!

Starting IO store of 0xffffffff at address 0x2...
IO store done!

Starting IO store of 0x0 at address 0x3...
IO store done!

Starting memory load at address 0x20800...
Cache miss!
Memory load done: 0x00000000

Starting memory load at address 0x20800...
Cache hit! Memory load done: 0x00000000

Starting memory load at address 0x20804...
Cache hit! Memory load done: 0x00000001

Starting memory load at address 0x20808...
Cache hit! Memory load done: 0x00000002

Starting memory load at address 0x2080c...
Cache hit! Memory load done: 0x00000003

Starting memory load at address 0x20810...
Cache miss!
Memory load done: 0x00000004

Starting memory load at address 0x20810...
Cache hit! Memory load done: 0x00000004

Starting memory load at address 0x20814...
Cache hit! Memory load done: 0x00000005

Starting memory load at address 0x20818...
Cache hit! Memory load done: 0x00000006

Starting memory load at address 0x2081c...
Cache hit! Memory load done: 0x00000007

Starting memory load at address 0x20828...
Cache miss!
Memory load done: 0x0000000a

Starting memory load at address 0x20820...
Cache hit! Memory load done: 0x00000008

Starting memory load at address 0x20824...
Cache hit! Memory load done: 0x00000009

Starting memory load at address 0x20828...
Cache hit! Memory load done: 0x0000000a

Starting memory load at address 0x2082c...
Cache hit! Memory load done: 0x0000000b

Starting memory load at address 0x20800...
Cache hit! Memory load done: 0x00000000

Starting memory load at address 0x20804...
Cache hit! Memory load done: 0x00000001

Starting memory load at address 0x20808...
Cache hit! Memory load done: 0x00000002

Starting memory load at address 0x2080c...
Cache hit! Memory load done: 0x00000003

Starting memory load at address 0x20810...
Cache hit! Memory load done: 0x00000004

Starting memory load at address 0x20814...
Cache hit! Memory load done: 0x00000005

Starting memory load at address 0x20818...
Cache hit! Memory load done: 0x00000006

Starting memory load at address 0x2081c...
Cache hit! Memory load done: 0x00000007

Starting memory load at address 0x20820...
Cache hit! Memory load done: 0x00000008

Starting memory load at address 0x20824...
Cache hit! Memory load done: 0x00000009

Starting memory load at address 0x20828...
Cache hit! Memory load done: 0x0000000a

Starting memory load at address 0x2082c...
Cache hit! Memory load done: 0x0000000b

Starting memory store of 0xffffffff at address 0x20800...
Cache hit! Memory store done!

Starting memory load at address 0x20800...
Cache hit! Memory load done: 0xffffffff

Starting memory store of 0x00000000 at address 0x20800...
Cache hit! Memory store done!

Starting memory store of 0x00000000 at address 0x20803...
Cache hit! Memory store done!

Starting memory load at address 0x20800...
Cache hit! Memory load done: 0x00ffff00

Starting memory store of 0x00000000 at address 0x20800...
Cache hit! Memory store done!

Starting memory load at address 0x20800...
Cache hit! Memory load done: 0x00ff0000

Starting memory load at address 0x20c00...
Cache miss!
Written back 0x00ff0000 in 0x0
Written back 0x00000001 in 0x4
Written back 0x00000002 in 0x8
Written back 0x00000003 in 0xc
Memory load done: 0x00000100

Starting memory load at address 0x20800...
Cache miss!
Memory load done: 0x00ff0000



============= ALLOCATING NEW AREA =============
Starting memory load at address 0x20c00...
Cache miss!
Memory load done: 0x00000100

Starting memory load at address 0x20c04...
Cache hit! Memory load done: 0x00000101

Starting memory load at address 0x20c08...
Cache hit! Memory load done: 0x00000102

Starting memory load at address 0x20c0c...
Cache hit! Memory load done: 0x00000103

Starting memory load at address 0x20c10...
Cache miss!
Memory load done: 0x00000104

Starting memory load at address 0x20c14...
Cache hit! Memory load done: 0x00000105

Starting memory load at address 0x20c18...
Cache hit! Memory load done: 0x00000106

Starting memory load at address 0x20c1c...
Cache hit! Memory load done: 0x00000107

Starting memory load at address 0x20c20...
Cache miss!
Memory load done: 0x00000108

Starting memory load at address 0x20c24...
Cache hit! Memory load done: 0x00000109

Starting memory load at address 0x20c28...
Cache hit! Memory load done: 0x0000010a

Starting memory load at address 0x20c2c...
Cache hit! Memory load done: 0x0000010b

Starting memory load at address 0x20c30...
Cache miss!
Memory load done: 0x0000010c

Starting memory load at address 0x20c34...
Cache hit! Memory load done: 0x0000010d

Starting memory load at address 0x20c38...
Cache hit! Memory load done: 0x0000010e

Starting memory load at address 0x20c3c...
Cache hit! Memory load done: 0x0000010f

Starting memory load at address 0x20c40...
Cache miss!
Memory load done: 0x00000110

Starting memory load at address 0x20c44...
Cache hit! Memory load done: 0x00000111

Starting memory load at address 0x20c48...
Cache hit! Memory load done: 0x00000112

Starting memory load at address 0x20c4c...
Cache hit! Memory load done: 0x00000113

Starting memory load at address 0x20c50...
Cache miss!
Memory load done: 0x00000114

Starting memory load at address 0x20c54...
Cache hit! Memory load done: 0x00000115

Starting memory load at address 0x20c58...
Cache hit! Memory load done: 0x00000116

Starting memory load at address 0x20c5c...
Cache hit! Memory load done: 0x00000117

Starting memory load at address 0x20c60...
Cache miss!
Memory load done: 0x00000118

Starting memory load at address 0x20c64...
Cache hit! Memory load done: 0x00000119

Starting memory load at address 0x20c68...
Cache hit! Memory load done: 0x0000011a

Starting memory load at address 0x20c6c...
Cache hit! Memory load done: 0x0000011b

Starting memory load at address 0x20c70...
Cache miss!
Memory load done: 0x0000011c

Starting memory load at address 0x20c74...
Cache hit! Memory load done: 0x0000011d

Starting memory load at address 0x20c78...
Cache hit! Memory load done: 0x0000011e

Starting memory load at address 0x20c7c...
Cache hit! Memory load done: 0x0000011f

Starting memory load at address 0x20c80...
Cache miss!
Memory load done: 0x00000120

Starting memory load at address 0x20c84...
Cache hit! Memory load done: 0x00000121

Starting memory load at address 0x20c88...
Cache hit! Memory load done: 0x00000122

Starting memory load at address 0x20c8c...
Cache hit! Memory load done: 0x00000123

Starting memory load at address 0x20c90...
Cache miss!
Memory load done: 0x00000124

Starting memory load at address 0x20c94...
Cache hit! Memory load done: 0x00000125

Starting memory load at address 0x20c98...
Cache hit! Memory load done: 0x00000126

Starting memory load at address 0x20c9c...
Cache hit! Memory load done: 0x00000127

Starting memory load at address 0x20ca0...
Cache miss!
Memory load done: 0x00000128

Starting memory load at address 0x20ca4...
Cache hit! Memory load done: 0x00000129

Starting memory load at address 0x20ca8...
Cache hit! Memory load done: 0x0000012a

Starting memory load at address 0x20cac...
Cache hit! Memory load done: 0x0000012b

Starting memory load at address 0x20cb0...
Cache miss!
Memory load done: 0x0000012c

Starting memory load at address 0x20cb4...
Cache hit! Memory load done: 0x0000012d

Starting memory load at address 0x20cb8...
Cache hit! Memory load done: 0x0000012e

Starting memory load at address 0x20cbc...
Cache hit! Memory load done: 0x0000012f

Starting memory load at address 0x20cc0...
Cache miss!
Memory load done: 0x00000130

Starting memory load at address 0x20cc4...
Cache hit! Memory load done: 0x00000131

Starting memory load at address 0x20cc8...
Cache hit! Memory load done: 0x00000132

Starting memory load at address 0x20ccc...
Cache hit! Memory load done: 0x00000133

Starting memory load at address 0x20cd0...
Cache miss!
Memory load done: 0x00000134

Starting memory load at address 0x20cd4...
Cache hit! Memory load done: 0x00000135

Starting memory load at address 0x20cd8...
Cache hit! Memory load done: 0x00000136

Starting memory load at address 0x20cdc...
Cache hit! Memory load done: 0x00000137

Starting memory load at address 0x20ce0...
Cache miss!
Memory load done: 0x00000138

Starting memory load at address 0x20ce4...
Cache hit! Memory load done: 0x00000139

Starting memory load at address 0x20ce8...
Cache hit! Memory load done: 0x0000013a

Starting memory load at address 0x20cec...
Cache hit! Memory load done: 0x0000013b

Starting memory load at address 0x20cf0...
Cache miss!
Memory load done: 0x0000013c

Starting memory load at address 0x20cf4...
Cache hit! Memory load done: 0x0000013d

Starting memory load at address 0x20cf8...
Cache hit! Memory load done: 0x0000013e

Starting memory load at address 0x20cfc...
Cache hit! Memory load done: 0x0000013f

Starting memory load at address 0x20d00...
Cache miss!
Memory load done: 0x00000140

Starting memory load at address 0x20d04...
Cache hit! Memory load done: 0x00000141

Starting memory load at address 0x20d08...
Cache hit! Memory load done: 0x00000142

Starting memory load at address 0x20d0c...
Cache hit! Memory load done: 0x00000143

Starting memory load at address 0x20d10...
Cache miss!
Memory load done: 0x00000144

Starting memory load at address 0x20d14...
Cache hit! Memory load done: 0x00000145

Starting memory load at address 0x20d18...
Cache hit! Memory load done: 0x00000146

Starting memory load at address 0x20d1c...
Cache hit! Memory load done: 0x00000147

Starting memory load at address 0x20d20...
Cache miss!
Memory load done: 0x00000148

Starting memory load at address 0x20d24...
Cache hit! Memory load done: 0x00000149

Starting memory load at address 0x20d28...
Cache hit! Memory load done: 0x0000014a

Starting memory load at address 0x20d2c...
Cache hit! Memory load done: 0x0000014b

Starting memory load at address 0x20d30...
Cache miss!
Memory load done: 0x0000014c

Starting memory load at address 0x20d34...
Cache hit! Memory load done: 0x0000014d

Starting memory load at address 0x20d38...
Cache hit! Memory load done: 0x0000014e

Starting memory load at address 0x20d3c...
Cache hit! Memory load done: 0x0000014f

Starting memory load at address 0x20d40...
Cache miss!
Memory load done: 0x00000150

Starting memory load at address 0x20d44...
Cache hit! Memory load done: 0x00000151

Starting memory load at address 0x20d48...
Cache hit! Memory load done: 0x00000152

Starting memory load at address 0x20d4c...
Cache hit! Memory load done: 0x00000153

Starting memory load at address 0x20d50...
Cache miss!
Memory load done: 0x00000154

Starting memory load at address 0x20d54...
Cache hit! Memory load done: 0x00000155

Starting memory load at address 0x20d58...
Cache hit! Memory load done: 0x00000156

Starting memory load at address 0x20d5c...
Cache hit! Memory load done: 0x00000157

Starting memory load at address 0x20d60...
Cache miss!
Memory load done: 0x00000158

Starting memory load at address 0x20d64...
Cache hit! Memory load done: 0x00000159

Starting memory load at address 0x20d68...
Cache hit! Memory load done: 0x0000015a

Starting memory load at address 0x20d6c...
Cache hit! Memory load done: 0x0000015b

Starting memory load at address 0x20d70...
Cache miss!
Memory load done: 0x0000015c

Starting memory load at address 0x20d74...
Cache hit! Memory load done: 0x0000015d

Starting memory load at address 0x20d78...
Cache hit! Memory load done: 0x0000015e

Starting memory load at address 0x20d7c...
Cache hit! Memory load done: 0x0000015f

Starting memory load at address 0x20d80...
Cache miss!
Memory load done: 0x00000160

Starting memory load at address 0x20d84...
Cache hit! Memory load done: 0x00000161

Starting memory load at address 0x20d88...
Cache hit! Memory load done: 0x00000162

Starting memory load at address 0x20d8c...
Cache hit! Memory load done: 0x00000163

Starting memory load at address 0x20d90...
Cache miss!
Memory load done: 0x00000164

Starting memory load at address 0x20d94...
Cache hit! Memory load done: 0x00000165

Starting memory load at address 0x20d98...
Cache hit! Memory load done: 0x00000166

Starting memory load at address 0x20d9c...
Cache hit! Memory load done: 0x00000167

Starting memory load at address 0x20da0...
Cache miss!
Memory load done: 0x00000168

Starting memory load at address 0x20da4...
Cache hit! Memory load done: 0x00000169

Starting memory load at address 0x20da8...
Cache hit! Memory load done: 0x0000016a

Starting memory load at address 0x20dac...
Cache hit! Memory load done: 0x0000016b

Starting memory load at address 0x20db0...
Cache miss!
Memory load done: 0x0000016c

Starting memory load at address 0x20db4...
Cache hit! Memory load done: 0x0000016d

Starting memory load at address 0x20db8...
Cache hit! Memory load done: 0x0000016e

Starting memory load at address 0x20dbc...
Cache hit! Memory load done: 0x0000016f

Starting memory load at address 0x20dc0...
Cache miss!
Memory load done: 0x00000170

Starting memory load at address 0x20dc4...
Cache hit! Memory load done: 0x00000171

Starting memory load at address 0x20dc8...
Cache hit! Memory load done: 0x00000172

Starting memory load at address 0x20dcc...
Cache hit! Memory load done: 0x00000173

Starting memory load at address 0x20dd0...
Cache miss!
Memory load done: 0x00000174

Starting memory load at address 0x20dd4...
Cache hit! Memory load done: 0x00000175

Starting memory load at address 0x20dd8...
Cache hit! Memory load done: 0x00000176

Starting memory load at address 0x20ddc...
Cache hit! Memory load done: 0x00000177

Starting memory load at address 0x20de0...
Cache miss!
Memory load done: 0x00000178

Starting memory load at address 0x20de4...
Cache hit! Memory load done: 0x00000179

Starting memory load at address 0x20de8...
Cache hit! Memory load done: 0x0000017a

Starting memory load at address 0x20dec...
Cache hit! Memory load done: 0x0000017b

Starting memory load at address 0x20df0...
Cache miss!
Memory load done: 0x0000017c

Starting memory load at address 0x20df4...
Cache hit! Memory load done: 0x0000017d

Starting memory load at address 0x20df8...
Cache hit! Memory load done: 0x0000017e

Starting memory load at address 0x20dfc...
Cache hit! Memory load done: 0x0000017f

Starting memory load at address 0x20e00...
Cache miss!
Memory load done: 0x00000180

Starting memory load at address 0x20e04...
Cache hit! Memory load done: 0x00000181

Starting memory load at address 0x20e08...
Cache hit! Memory load done: 0x00000182

Starting memory load at address 0x20e0c...
Cache hit! Memory load done: 0x00000183

Starting memory load at address 0x20e10...
Cache miss!
Memory load done: 0x00000184

Starting memory load at address 0x20e14...
Cache hit! Memory load done: 0x00000185

Starting memory load at address 0x20e18...
Cache hit! Memory load done: 0x00000186

Starting memory load at address 0x20e1c...
Cache hit! Memory load done: 0x00000187

Starting memory load at address 0x20e20...
Cache miss!
Memory load done: 0x00000188

Starting memory load at address 0x20e24...
Cache hit! Memory load done: 0x00000189

Starting memory load at address 0x20e28...
Cache hit! Memory load done: 0x0000018a

Starting memory load at address 0x20e2c...
Cache hit! Memory load done: 0x0000018b

Starting memory load at address 0x20e30...
Cache miss!
Memory load done: 0x0000018c

Starting memory load at address 0x20e34...
Cache hit! Memory load done: 0x0000018d

Starting memory load at address 0x20e38...
Cache hit! Memory load done: 0x0000018e

Starting memory load at address 0x20e3c...
Cache hit! Memory load done: 0x0000018f

Starting memory load at address 0x20e40...
Cache miss!
Memory load done: 0x00000190

Starting memory load at address 0x20e44...
Cache hit! Memory load done: 0x00000191

Starting memory load at address 0x20e48...
Cache hit! Memory load done: 0x00000192

Starting memory load at address 0x20e4c...
Cache hit! Memory load done: 0x00000193

Starting memory load at address 0x20e50...
Cache miss!
Memory load done: 0x00000194

Starting memory load at address 0x20e54...
Cache hit! Memory load done: 0x00000195

Starting memory load at address 0x20e58...
Cache hit! Memory load done: 0x00000196

Starting memory load at address 0x20e5c...
Cache hit! Memory load done: 0x00000197

Starting memory load at address 0x20e60...
Cache miss!
Memory load done: 0x00000198

Starting memory load at address 0x20e64...
Cache hit! Memory load done: 0x00000199

Starting memory load at address 0x20e68...
Cache hit! Memory load done: 0x0000019a

Starting memory load at address 0x20e6c...
Cache hit! Memory load done: 0x0000019b

Starting memory load at address 0x20e70...
Cache miss!
Memory load done: 0x0000019c

Starting memory load at address 0x20e74...
Cache hit! Memory load done: 0x0000019d

Starting memory load at address 0x20e78...
Cache hit! Memory load done: 0x0000019e

Starting memory load at address 0x20e7c...
Cache hit! Memory load done: 0x0000019f

Starting memory load at address 0x20e80...
Cache miss!
Memory load done: 0x000001a0

Starting memory load at address 0x20e84...
Cache hit! Memory load done: 0x000001a1

Starting memory load at address 0x20e88...
Cache hit! Memory load done: 0x000001a2

Starting memory load at address 0x20e8c...
Cache hit! Memory load done: 0x000001a3

Starting memory load at address 0x20e90...
Cache miss!
Memory load done: 0x000001a4

Starting memory load at address 0x20e94...
Cache hit! Memory load done: 0x000001a5

Starting memory load at address 0x20e98...
Cache hit! Memory load done: 0x000001a6

Starting memory load at address 0x20e9c...
Cache hit! Memory load done: 0x000001a7

Starting memory load at address 0x20ea0...
Cache miss!
Memory load done: 0x000001a8

Starting memory load at address 0x20ea4...
Cache hit! Memory load done: 0x000001a9

Starting memory load at address 0x20ea8...
Cache hit! Memory load done: 0x000001aa

Starting memory load at address 0x20eac...
Cache hit! Memory load done: 0x000001ab

Starting memory load at address 0x20eb0...
Cache miss!
Memory load done: 0x000001ac

Starting memory load at address 0x20eb4...
Cache hit! Memory load done: 0x000001ad

Starting memory load at address 0x20eb8...
Cache hit! Memory load done: 0x000001ae

Starting memory load at address 0x20ebc...
Cache hit! Memory load done: 0x000001af

Starting memory load at address 0x20ec0...
Cache miss!
Memory load done: 0x000001b0

Starting memory load at address 0x20ec4...
Cache hit! Memory load done: 0x000001b1

Starting memory load at address 0x20ec8...
Cache hit! Memory load done: 0x000001b2

Starting memory load at address 0x20ecc...
Cache hit! Memory load done: 0x000001b3

Starting memory load at address 0x20ed0...
Cache miss!
Memory load done: 0x000001b4

Starting memory load at address 0x20ed4...
Cache hit! Memory load done: 0x000001b5

Starting memory load at address 0x20ed8...
Cache hit! Memory load done: 0x000001b6

Starting memory load at address 0x20edc...
Cache hit! Memory load done: 0x000001b7

Starting memory load at address 0x20ee0...
Cache miss!
Memory load done: 0x000001b8

Starting memory load at address 0x20ee4...
Cache hit! Memory load done: 0x000001b9

Starting memory load at address 0x20ee8...
Cache hit! Memory load done: 0x000001ba

Starting memory load at address 0x20eec...
Cache hit! Memory load done: 0x000001bb

Starting memory load at address 0x20ef0...
Cache miss!
Memory load done: 0x000001bc

Starting memory load at address 0x20ef4...
Cache hit! Memory load done: 0x000001bd

Starting memory load at address 0x20ef8...
Cache hit! Memory load done: 0x000001be

Starting memory load at address 0x20efc...
Cache hit! Memory load done: 0x000001bf

Starting memory load at address 0x20f00...
Cache miss!
Memory load done: 0x000001c0

Starting memory load at address 0x20f04...
Cache hit! Memory load done: 0x000001c1

Starting memory load at address 0x20f08...
Cache hit! Memory load done: 0x000001c2

Starting memory load at address 0x20f0c...
Cache hit! Memory load done: 0x000001c3

Starting memory load at address 0x20f10...
Cache miss!
Memory load done: 0x000001c4

Starting memory load at address 0x20f14...
Cache hit! Memory load done: 0x000001c5

Starting memory load at address 0x20f18...
Cache hit! Memory load done: 0x000001c6

Starting memory load at address 0x20f1c...
Cache hit! Memory load done: 0x000001c7

Starting memory load at address 0x20f20...
Cache miss!
Memory load done: 0x000001c8

Starting memory load at address 0x20f24...
Cache hit! Memory load done: 0x000001c9

Starting memory load at address 0x20f28...
Cache hit! Memory load done: 0x000001ca

Starting memory load at address 0x20f2c...
Cache hit! Memory load done: 0x000001cb

Starting memory load at address 0x20f30...
Cache miss!
Memory load done: 0x000001cc

Starting memory load at address 0x20f34...
Cache hit! Memory load done: 0x000001cd

Starting memory load at address 0x20f38...
Cache hit! Memory load done: 0x000001ce

Starting memory load at address 0x20f3c...
Cache hit! Memory load done: 0x000001cf

Starting memory load at address 0x20f40...
Cache miss!
Memory load done: 0x000001d0

Starting memory load at address 0x20f44...
Cache hit! Memory load done: 0x000001d1

Starting memory load at address 0x20f48...
Cache hit! Memory load done: 0x000001d2

Starting memory load at address 0x20f4c...
Cache hit! Memory load done: 0x000001d3

Starting memory load at address 0x20f50...
Cache miss!
Memory load done: 0x000001d4

Starting memory load at address 0x20f54...
Cache hit! Memory load done: 0x000001d5

Starting memory load at address 0x20f58...
Cache hit! Memory load done: 0x000001d6

Starting memory load at address 0x20f5c...
Cache hit! Memory load done: 0x000001d7

Starting memory load at address 0x20f60...
Cache miss!
Memory load done: 0x000001d8

Starting memory load at address 0x20f64...
Cache hit! Memory load done: 0x000001d9

Starting memory load at address 0x20f68...
Cache hit! Memory load done: 0x000001da

Starting memory load at address 0x20f6c...
Cache hit! Memory load done: 0x000001db

Starting memory load at address 0x20f70...
Cache miss!
Memory load done: 0x000001dc

Starting memory load at address 0x20f74...
Cache hit! Memory load done: 0x000001dd

Starting memory load at address 0x20f78...
Cache hit! Memory load done: 0x000001de

Starting memory load at address 0x20f7c...
Cache hit! Memory load done: 0x000001df

Starting memory load at address 0x20f80...
Cache miss!
Memory load done: 0x000001e0

Starting memory load at address 0x20f84...
Cache hit! Memory load done: 0x000001e1

Starting memory load at address 0x20f88...
Cache hit! Memory load done: 0x000001e2

Starting memory load at address 0x20f8c...
Cache hit! Memory load done: 0x000001e3

Starting memory load at address 0x20f90...
Cache miss!
Memory load done: 0x000001e4

Starting memory load at address 0x20f94...
Cache hit! Memory load done: 0x000001e5

Starting memory load at address 0x20f98...
Cache hit! Memory load done: 0x000001e6

Starting memory load at address 0x20f9c...
Cache hit! Memory load done: 0x000001e7

Starting memory load at address 0x20fa0...
Cache miss!
Memory load done: 0x000001e8

Starting memory load at address 0x20fa4...
Cache hit! Memory load done: 0x000001e9

Starting memory load at address 0x20fa8...
Cache hit! Memory load done: 0x000001ea

Starting memory load at address 0x20fac...
Cache hit! Memory load done: 0x000001eb

Starting memory load at address 0x20fb0...
Cache miss!
Memory load done: 0x000001ec

Starting memory load at address 0x20fb4...
Cache hit! Memory load done: 0x000001ed

Starting memory load at address 0x20fb8...
Cache hit! Memory load done: 0x000001ee

Starting memory load at address 0x20fbc...
Cache hit! Memory load done: 0x000001ef

Starting memory load at address 0x20fc0...
Cache miss!
Memory load done: 0x000001f0

Starting memory load at address 0x20fc4...
Cache hit! Memory load done: 0x000001f1

Starting memory load at address 0x20fc8...
Cache hit! Memory load done: 0x000001f2

Starting memory load at address 0x20fcc...
Cache hit! Memory load done: 0x000001f3

Starting memory load at address 0x20fd0...
Cache miss!
Memory load done: 0x000001f4

Starting memory load at address 0x20fd4...
Cache hit! Memory load done: 0x000001f5

Starting memory load at address 0x20fd8...
Cache hit! Memory load done: 0x000001f6

Starting memory load at address 0x20fdc...
Cache hit! Memory load done: 0x000001f7

Starting memory load at address 0x20fe0...
Cache miss!
Memory load done: 0x000001f8

Starting memory load at address 0x20fe4...
Cache hit! Memory load done: 0x000001f9

Starting memory load at address 0x20fe8...
Cache hit! Memory load done: 0x000001fa

Starting memory load at address 0x20fec...
Cache hit! Memory load done: 0x000001fb

Starting memory load at address 0x20ff0...
Cache miss!
Memory load done: 0x000001fc

Starting memory load at address 0x20ff4...
Cache hit! Memory load done: 0x000001fd

Starting memory load at address 0x20ff8...
Cache hit! Memory load done: 0x000001fe

Starting memory load at address 0x20ffc...
Cache hit! Memory load done: 0x000001ff

============= MODIFYING NEW AREA =============
Starting memory store of 0xffffffff at address 0x20c00...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c04...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c08...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c0c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c10...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c14...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c18...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c1c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c20...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c24...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c28...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c2c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c30...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c34...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c38...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c3c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c40...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c44...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c48...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c4c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c50...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c54...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c58...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c5c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c60...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c64...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c68...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c6c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c70...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c74...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c78...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c7c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c80...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c84...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c88...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c8c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c90...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c94...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c98...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20c9c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ca0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ca4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ca8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cac...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cb0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cb4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cb8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cbc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cc0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cc4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cc8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ccc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cd0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cd4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cd8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cdc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ce0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ce4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ce8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cec...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cf0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cf4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cf8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20cfc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d00...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d04...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d08...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d0c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d10...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d14...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d18...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d1c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d20...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d24...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d28...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d2c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d30...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d34...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d38...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d3c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d40...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d44...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d48...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d4c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d50...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d54...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d58...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d5c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d60...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d64...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d68...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d6c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d70...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d74...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d78...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d7c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d80...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d84...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d88...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d8c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d90...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d94...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d98...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20d9c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20da0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20da4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20da8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20dac...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20db0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20db4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20db8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20dbc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20dc0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20dc4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20dc8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20dcc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20dd0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20dd4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20dd8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ddc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20de0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20de4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20de8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20dec...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20df0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20df4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20df8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20dfc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e00...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e04...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e08...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e0c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e10...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e14...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e18...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e1c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e20...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e24...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e28...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e2c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e30...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e34...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e38...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e3c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e40...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e44...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e48...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e4c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e50...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e54...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e58...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e5c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e60...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e64...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e68...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e6c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e70...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e74...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e78...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e7c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e80...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e84...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e88...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e8c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e90...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e94...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e98...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20e9c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ea0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ea4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ea8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20eac...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20eb0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20eb4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20eb8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ebc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ec0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ec4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ec8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ecc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ed0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ed4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ed8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20edc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ee0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ee4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ee8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20eec...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ef0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ef4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ef8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20efc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f00...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f04...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f08...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f0c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f10...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f14...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f18...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f1c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f20...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f24...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f28...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f2c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f30...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f34...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f38...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f3c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f40...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f44...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f48...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f4c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f50...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f54...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f58...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f5c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f60...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f64...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f68...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f6c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f70...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f74...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f78...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f7c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f80...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f84...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f88...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f8c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f90...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f94...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f98...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20f9c...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fa0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fa4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fa8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fac...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fb0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fb4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fb8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fbc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fc0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fc4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fc8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fcc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fd0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fd4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fd8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fdc...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fe0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fe4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fe8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20fec...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ff0...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ff4...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ff8...
Cache hit! Memory store done!

Starting memory store of 0xffffffff at address 0x20ffc...
Cache hit! Memory store done!

============= ALLOCATING NEW AREA =============
Starting memory load at address 0x20800...
Cache miss!
Written back 0xffffffff in 0x400
Written back 0xffffffff in 0x404
Written back 0xffffffff in 0x408
Written back 0xffffffff in 0x40c
Memory load done: 0x00ff0000

Starting memory load at address 0x20804...
Cache hit! Memory load done: 0x00000001

Starting memory load at address 0x20808...
Cache hit! Memory load done: 0x00000002

Starting memory load at address 0x2080c...
Cache hit! Memory load done: 0x00000003

Starting memory load at address 0x20810...
Cache miss!
Written back 0xffffffff in 0x410
Written back 0xffffffff in 0x414
Written back 0xffffffff in 0x418
Written back 0xffffffff in 0x41c
Memory load done: 0x00000004

Starting memory load at address 0x20814...
Cache hit! Memory load done: 0x00000005

Starting memory load at address 0x20818...
Cache hit! Memory load done: 0x00000006

Starting memory load at address 0x2081c...
Cache hit! Memory load done: 0x00000007

Starting memory load at address 0x20820...
Cache miss!
Written back 0xffffffff in 0x420
Written back 0xffffffff in 0x424
Written back 0xffffffff in 0x428
Written back 0xffffffff in 0x42c
Memory load done: 0x00000008

Starting memory load at address 0x20824...
Cache hit! Memory load done: 0x00000009

Starting memory load at address 0x20828...
Cache hit! Memory load done: 0x0000000a

Starting memory load at address 0x2082c...
Cache hit! Memory load done: 0x0000000b

Starting memory load at address 0x20830...
Cache miss!
Written back 0xffffffff in 0x430
Written back 0xffffffff in 0x434
Written back 0xffffffff in 0x438
Written back 0xffffffff in 0x43c
Memory load done: 0x0000000c

Starting memory load at address 0x20834...
Cache hit! Memory load done: 0x0000000d

Starting memory load at address 0x20838...
Cache hit! Memory load done: 0x0000000e

Starting memory load at address 0x2083c...
Cache hit! Memory load done: 0x0000000f

Starting memory load at address 0x20840...
Cache miss!
Written back 0xffffffff in 0x440
Written back 0xffffffff in 0x444
Written back 0xffffffff in 0x448
Written back 0xffffffff in 0x44c
Memory load done: 0x00000010

Starting memory load at address 0x20844...
Cache hit! Memory load done: 0x00000011

Starting memory load at address 0x20848...
Cache hit! Memory load done: 0x00000012

Starting memory load at address 0x2084c...
Cache hit! Memory load done: 0x00000013

Starting memory load at address 0x20850...
Cache miss!
Written back 0xffffffff in 0x450
Written back 0xffffffff in 0x454
Written back 0xffffffff in 0x458
Written back 0xffffffff in 0x45c
Memory load done: 0x00000014

Starting memory load at address 0x20854...
Cache hit! Memory load done: 0x00000015

Starting memory load at address 0x20858...
Cache hit! Memory load done: 0x00000016

Starting memory load at address 0x2085c...
Cache hit! Memory load done: 0x00000017

Starting memory load at address 0x20860...
Cache miss!
Written back 0xffffffff in 0x460
Written back 0xffffffff in 0x464
Written back 0xffffffff in 0x468
Written back 0xffffffff in 0x46c
Memory load done: 0x00000018

Starting memory load at address 0x20864...
Cache hit! Memory load done: 0x00000019

Starting memory load at address 0x20868...
Cache hit! Memory load done: 0x0000001a

Starting memory load at address 0x2086c...
Cache hit! Memory load done: 0x0000001b

Starting memory load at address 0x20870...
Cache miss!
Written back 0xffffffff in 0x470
Written back 0xffffffff in 0x474
Written back 0xffffffff in 0x478
Written back 0xffffffff in 0x47c
Memory load done: 0x0000001c

Starting memory load at address 0x20874...
Cache hit! Memory load done: 0x0000001d

Starting memory load at address 0x20878...
Cache hit! Memory load done: 0x0000001e

Starting memory load at address 0x2087c...
Cache hit! Memory load done: 0x0000001f

Starting memory load at address 0x20880...
Cache miss!
Written back 0xffffffff in 0x480
Written back 0xffffffff in 0x484
Written back 0xffffffff in 0x488
Written back 0xffffffff in 0x48c
Memory load done: 0x00000020

Starting memory load at address 0x20884...
Cache hit! Memory load done: 0x00000021

Starting memory load at address 0x20888...
Cache hit! Memory load done: 0x00000022

Starting memory load at address 0x2088c...
Cache hit! Memory load done: 0x00000023

Starting memory load at address 0x20890...
Cache miss!
Written back 0xffffffff in 0x490
Written back 0xffffffff in 0x494
Written back 0xffffffff in 0x498
Written back 0xffffffff in 0x49c
Memory load done: 0x00000024

Starting memory load at address 0x20894...
Cache hit! Memory load done: 0x00000025

Starting memory load at address 0x20898...
Cache hit! Memory load done: 0x00000026

Starting memory load at address 0x2089c...
Cache hit! Memory load done: 0x00000027

Starting memory load at address 0x208a0...
Cache miss!
Written back 0xffffffff in 0x4a0
Written back 0xffffffff in 0x4a4
Written back 0xffffffff in 0x4a8
Written back 0xffffffff in 0x4ac
Memory load done: 0x00000028

Starting memory load at address 0x208a4...
Cache hit! Memory load done: 0x00000029

Starting memory load at address 0x208a8...
Cache hit! Memory load done: 0x0000002a

Starting memory load at address 0x208ac...
Cache hit! Memory load done: 0x0000002b

Starting memory load at address 0x208b0...
Cache miss!
Written back 0xffffffff in 0x4b0
Written back 0xffffffff in 0x4b4
Written back 0xffffffff in 0x4b8
Written back 0xffffffff in 0x4bc
Memory load done: 0x0000002c

Starting memory load at address 0x208b4...
Cache hit! Memory load done: 0x0000002d

Starting memory load at address 0x208b8...
Cache hit! Memory load done: 0x0000002e

Starting memory load at address 0x208bc...
Cache hit! Memory load done: 0x0000002f

Starting memory load at address 0x208c0...
Cache miss!
Written back 0xffffffff in 0x4c0
Written back 0xffffffff in 0x4c4
Written back 0xffffffff in 0x4c8
Written back 0xffffffff in 0x4cc
Memory load done: 0x00000030

Starting memory load at address 0x208c4...
Cache hit! Memory load done: 0x00000031

Starting memory load at address 0x208c8...
Cache hit! Memory load done: 0x00000032

Starting memory load at address 0x208cc...
Cache hit! Memory load done: 0x00000033

Starting memory load at address 0x208d0...
Cache miss!
Written back 0xffffffff in 0x4d0
Written back 0xffffffff in 0x4d4
Written back 0xffffffff in 0x4d8
Written back 0xffffffff in 0x4dc
Memory load done: 0x00000034

Starting memory load at address 0x208d4...
Cache hit! Memory load done: 0x00000035

Starting memory load at address 0x208d8...
Cache hit! Memory load done: 0x00000036

Starting memory load at address 0x208dc...
Cache hit! Memory load done: 0x00000037

Starting memory load at address 0x208e0...
Cache miss!
Written back 0xffffffff in 0x4e0
Written back 0xffffffff in 0x4e4
Written back 0xffffffff in 0x4e8
Written back 0xffffffff in 0x4ec
Memory load done: 0x00000038

Starting memory load at address 0x208e4...
Cache hit! Memory load done: 0x00000039

Starting memory load at address 0x208e8...
Cache hit! Memory load done: 0x0000003a

Starting memory load at address 0x208ec...
Cache hit! Memory load done: 0x0000003b

Starting memory load at address 0x208f0...
Cache miss!
Written back 0xffffffff in 0x4f0
Written back 0xffffffff in 0x4f4
Written back 0xffffffff in 0x4f8
Written back 0xffffffff in 0x4fc
Memory load done: 0x0000003c

Starting memory load at address 0x208f4...
Cache hit! Memory load done: 0x0000003d

Starting memory load at address 0x208f8...
Cache hit! Memory load done: 0x0000003e

Starting memory load at address 0x208fc...
Cache hit! Memory load done: 0x0000003f

Starting memory load at address 0x20900...
Cache miss!
Written back 0xffffffff in 0x500
Written back 0xffffffff in 0x504
Written back 0xffffffff in 0x508
Written back 0xffffffff in 0x50c
Memory load done: 0x00000040

Starting memory load at address 0x20904...
Cache hit! Memory load done: 0x00000041

Starting memory load at address 0x20908...
Cache hit! Memory load done: 0x00000042

Starting memory load at address 0x2090c...
Cache hit! Memory load done: 0x00000043

Starting memory load at address 0x20910...
Cache miss!
Written back 0xffffffff in 0x510
Written back 0xffffffff in 0x514
Written back 0xffffffff in 0x518
Written back 0xffffffff in 0x51c
Memory load done: 0x00000044

Starting memory load at address 0x20914...
Cache hit! Memory load done: 0x00000045

Starting memory load at address 0x20918...
Cache hit! Memory load done: 0x00000046

Starting memory load at address 0x2091c...
Cache hit! Memory load done: 0x00000047

Starting memory load at address 0x20920...
Cache miss!
Written back 0xffffffff in 0x520
Written back 0xffffffff in 0x524
Written back 0xffffffff in 0x528
Written back 0xffffffff in 0x52c
Memory load done: 0x00000048

Starting memory load at address 0x20924...
Cache hit! Memory load done: 0x00000049

Starting memory load at address 0x20928...
Cache hit! Memory load done: 0x0000004a

Starting memory load at address 0x2092c...
Cache hit! Memory load done: 0x0000004b

Starting memory load at address 0x20930...
Cache miss!
Written back 0xffffffff in 0x530
Written back 0xffffffff in 0x534
Written back 0xffffffff in 0x538
Written back 0xffffffff in 0x53c
Memory load done: 0x0000004c

Starting memory load at address 0x20934...
Cache hit! Memory load done: 0x0000004d

Starting memory load at address 0x20938...
Cache hit! Memory load done: 0x0000004e

Starting memory load at address 0x2093c...
Cache hit! Memory load done: 0x0000004f

Starting memory load at address 0x20940...
Cache miss!
Written back 0xffffffff in 0x540
Written back 0xffffffff in 0x544
Written back 0xffffffff in 0x548
Written back 0xffffffff in 0x54c
Memory load done: 0x00000050

Starting memory load at address 0x20944...
Cache hit! Memory load done: 0x00000051

Starting memory load at address 0x20948...
Cache hit! Memory load done: 0x00000052

Starting memory load at address 0x2094c...
Cache hit! Memory load done: 0x00000053

Starting memory load at address 0x20950...
Cache miss!
Written back 0xffffffff in 0x550
Written back 0xffffffff in 0x554
Written back 0xffffffff in 0x558
Written back 0xffffffff in 0x55c
Memory load done: 0x00000054

Starting memory load at address 0x20954...
Cache hit! Memory load done: 0x00000055

Starting memory load at address 0x20958...
Cache hit! Memory load done: 0x00000056

Starting memory load at address 0x2095c...
Cache hit! Memory load done: 0x00000057

Starting memory load at address 0x20960...
Cache miss!
Written back 0xffffffff in 0x560
Written back 0xffffffff in 0x564
Written back 0xffffffff in 0x568
Written back 0xffffffff in 0x56c
Memory load done: 0x00000058

Starting memory load at address 0x20964...
Cache hit! Memory load done: 0x00000059

Starting memory load at address 0x20968...
Cache hit! Memory load done: 0x0000005a

Starting memory load at address 0x2096c...
Cache hit! Memory load done: 0x0000005b

Starting memory load at address 0x20970...
Cache miss!
Written back 0xffffffff in 0x570
Written back 0xffffffff in 0x574
Written back 0xffffffff in 0x578
Written back 0xffffffff in 0x57c
Memory load done: 0x0000005c

Starting memory load at address 0x20974...
Cache hit! Memory load done: 0x0000005d

Starting memory load at address 0x20978...
Cache hit! Memory load done: 0x0000005e

Starting memory load at address 0x2097c...
Cache hit! Memory load done: 0x0000005f

Starting memory load at address 0x20980...
Cache miss!
Written back 0xffffffff in 0x580
Written back 0xffffffff in 0x584
Written back 0xffffffff in 0x588
Written back 0xffffffff in 0x58c
Memory load done: 0x00000060

Starting memory load at address 0x20984...
Cache hit! Memory load done: 0x00000061

Starting memory load at address 0x20988...
Cache hit! Memory load done: 0x00000062

Starting memory load at address 0x2098c...
Cache hit! Memory load done: 0x00000063

Starting memory load at address 0x20990...
Cache miss!
Written back 0xffffffff in 0x590
Written back 0xffffffff in 0x594
Written back 0xffffffff in 0x598
Written back 0xffffffff in 0x59c
Memory load done: 0x00000064

Starting memory load at address 0x20994...
Cache hit! Memory load done: 0x00000065

Starting memory load at address 0x20998...
Cache hit! Memory load done: 0x00000066

Starting memory load at address 0x2099c...
Cache hit! Memory load done: 0x00000067

Starting memory load at address 0x209a0...
Cache miss!
Written back 0xffffffff in 0x5a0
Written back 0xffffffff in 0x5a4
Written back 0xffffffff in 0x5a8
Written back 0xffffffff in 0x5ac
Memory load done: 0x00000068

Starting memory load at address 0x209a4...
Cache hit! Memory load done: 0x00000069

Starting memory load at address 0x209a8...
Cache hit! Memory load done: 0x0000006a

Starting memory load at address 0x209ac...
Cache hit! Memory load done: 0x0000006b

Starting memory load at address 0x209b0...
Cache miss!
Written back 0xffffffff in 0x5b0
Written back 0xffffffff in 0x5b4
Written back 0xffffffff in 0x5b8
Written back 0xffffffff in 0x5bc
Memory load done: 0x0000006c

Starting memory load at address 0x209b4...
Cache hit! Memory load done: 0x0000006d

Starting memory load at address 0x209b8...
Cache hit! Memory load done: 0x0000006e

Starting memory load at address 0x209bc...
Cache hit! Memory load done: 0x0000006f

Starting memory load at address 0x209c0...
Cache miss!
Written back 0xffffffff in 0x5c0
Written back 0xffffffff in 0x5c4
Written back 0xffffffff in 0x5c8
Written back 0xffffffff in 0x5cc
Memory load done: 0x00000070

Starting memory load at address 0x209c4...
Cache hit! Memory load done: 0x00000071

Starting memory load at address 0x209c8...
Cache hit! Memory load done: 0x00000072

Starting memory load at address 0x209cc...
Cache hit! Memory load done: 0x00000073

Starting memory load at address 0x209d0...
Cache miss!
Written back 0xffffffff in 0x5d0
Written back 0xffffffff in 0x5d4
Written back 0xffffffff in 0x5d8
Written back 0xffffffff in 0x5dc
Memory load done: 0x00000074

Starting memory load at address 0x209d4...
Cache hit! Memory load done: 0x00000075

Starting memory load at address 0x209d8...
Cache hit! Memory load done: 0x00000076

Starting memory load at address 0x209dc...
Cache hit! Memory load done: 0x00000077

Starting memory load at address 0x209e0...
Cache miss!
Written back 0xffffffff in 0x5e0
Written back 0xffffffff in 0x5e4
Written back 0xffffffff in 0x5e8
Written back 0xffffffff in 0x5ec
Memory load done: 0x00000078

Starting memory load at address 0x209e4...
Cache hit! Memory load done: 0x00000079

Starting memory load at address 0x209e8...
Cache hit! Memory load done: 0x0000007a

Starting memory load at address 0x209ec...
Cache hit! Memory load done: 0x0000007b

Starting memory load at address 0x209f0...
Cache miss!
Written back 0xffffffff in 0x5f0
Written back 0xffffffff in 0x5f4
Written back 0xffffffff in 0x5f8
Written back 0xffffffff in 0x5fc
Memory load done: 0x0000007c

Starting memory load at address 0x209f4...
Cache hit! Memory load done: 0x0000007d

Starting memory load at address 0x209f8...
Cache hit! Memory load done: 0x0000007e

Starting memory load at address 0x209fc...
Cache hit! Memory load done: 0x0000007f

Starting memory load at address 0x20a00...
Cache miss!
Written back 0xffffffff in 0x600
Written back 0xffffffff in 0x604
Written back 0xffffffff in 0x608
Written back 0xffffffff in 0x60c
Memory load done: 0x00000080

Starting memory load at address 0x20a04...
Cache hit! Memory load done: 0x00000081

Starting memory load at address 0x20a08...
Cache hit! Memory load done: 0x00000082

Starting memory load at address 0x20a0c...
Cache hit! Memory load done: 0x00000083

Starting memory load at address 0x20a10...
Cache miss!
Written back 0xffffffff in 0x610
Written back 0xffffffff in 0x614
Written back 0xffffffff in 0x618
Written back 0xffffffff in 0x61c
Memory load done: 0x00000084

Starting memory load at address 0x20a14...
Cache hit! Memory load done: 0x00000085

Starting memory load at address 0x20a18...
Cache hit! Memory load done: 0x00000086

Starting memory load at address 0x20a1c...
Cache hit! Memory load done: 0x00000087

Starting memory load at address 0x20a20...
Cache miss!
Written back 0xffffffff in 0x620
Written back 0xffffffff in 0x624
Written back 0xffffffff in 0x628
Written back 0xffffffff in 0x62c
Memory load done: 0x00000088

Starting memory load at address 0x20a24...
Cache hit! Memory load done: 0x00000089

Starting memory load at address 0x20a28...
Cache hit! Memory load done: 0x0000008a

Starting memory load at address 0x20a2c...
Cache hit! Memory load done: 0x0000008b

Starting memory load at address 0x20a30...
Cache miss!
Written back 0xffffffff in 0x630
Written back 0xffffffff in 0x634
Written back 0xffffffff in 0x638
Written back 0xffffffff in 0x63c
Memory load done: 0x0000008c

Starting memory load at address 0x20a34...
Cache hit! Memory load done: 0x0000008d

Starting memory load at address 0x20a38...
Cache hit! Memory load done: 0x0000008e

Starting memory load at address 0x20a3c...
Cache hit! Memory load done: 0x0000008f

Starting memory load at address 0x20a40...
Cache miss!
Written back 0xffffffff in 0x640
Written back 0xffffffff in 0x644
Written back 0xffffffff in 0x648
Written back 0xffffffff in 0x64c
Memory load done: 0x00000090

Starting memory load at address 0x20a44...
Cache hit! Memory load done: 0x00000091

Starting memory load at address 0x20a48...
Cache hit! Memory load done: 0x00000092

Starting memory load at address 0x20a4c...
Cache hit! Memory load done: 0x00000093

Starting memory load at address 0x20a50...
Cache miss!
Written back 0xffffffff in 0x650
Written back 0xffffffff in 0x654
Written back 0xffffffff in 0x658
Written back 0xffffffff in 0x65c
Memory load done: 0x00000094

Starting memory load at address 0x20a54...
Cache hit! Memory load done: 0x00000095

Starting memory load at address 0x20a58...
Cache hit! Memory load done: 0x00000096

Starting memory load at address 0x20a5c...
Cache hit! Memory load done: 0x00000097

Starting memory load at address 0x20a60...
Cache miss!
Written back 0xffffffff in 0x660
Written back 0xffffffff in 0x664
Written back 0xffffffff in 0x668
Written back 0xffffffff in 0x66c
Memory load done: 0x00000098

Starting memory load at address 0x20a64...
Cache hit! Memory load done: 0x00000099

Starting memory load at address 0x20a68...
Cache hit! Memory load done: 0x0000009a

Starting memory load at address 0x20a6c...
Cache hit! Memory load done: 0x0000009b

Starting memory load at address 0x20a70...
Cache miss!
Written back 0xffffffff in 0x670
Written back 0xffffffff in 0x674
Written back 0xffffffff in 0x678
Written back 0xffffffff in 0x67c
Memory load done: 0x0000009c

Starting memory load at address 0x20a74...
Cache hit! Memory load done: 0x0000009d

Starting memory load at address 0x20a78...
Cache hit! Memory load done: 0x0000009e

Starting memory load at address 0x20a7c...
Cache hit! Memory load done: 0x0000009f

Starting memory load at address 0x20a80...
Cache miss!
Written back 0xffffffff in 0x680
Written back 0xffffffff in 0x684
Written back 0xffffffff in 0x688
Written back 0xffffffff in 0x68c
Memory load done: 0x000000a0

Starting memory load at address 0x20a84...
Cache hit! Memory load done: 0x000000a1

Starting memory load at address 0x20a88...
Cache hit! Memory load done: 0x000000a2

Starting memory load at address 0x20a8c...
Cache hit! Memory load done: 0x000000a3

Starting memory load at address 0x20a90...
Cache miss!
Written back 0xffffffff in 0x690
Written back 0xffffffff in 0x694
Written back 0xffffffff in 0x698
Written back 0xffffffff in 0x69c
Memory load done: 0x000000a4

Starting memory load at address 0x20a94...
Cache hit! Memory load done: 0x000000a5

Starting memory load at address 0x20a98...
Cache hit! Memory load done: 0x000000a6

Starting memory load at address 0x20a9c...
Cache hit! Memory load done: 0x000000a7

Starting memory load at address 0x20aa0...
Cache miss!
Written back 0xffffffff in 0x6a0
Written back 0xffffffff in 0x6a4
Written back 0xffffffff in 0x6a8
Written back 0xffffffff in 0x6ac
Memory load done: 0x000000a8

Starting memory load at address 0x20aa4...
Cache hit! Memory load done: 0x000000a9

Starting memory load at address 0x20aa8...
Cache hit! Memory load done: 0x000000aa

Starting memory load at address 0x20aac...
Cache hit! Memory load done: 0x000000ab

Starting memory load at address 0x20ab0...
Cache miss!
Written back 0xffffffff in 0x6b0
Written back 0xffffffff in 0x6b4
Written back 0xffffffff in 0x6b8
Written back 0xffffffff in 0x6bc
Memory load done: 0x000000ac

Starting memory load at address 0x20ab4...
Cache hit! Memory load done: 0x000000ad

Starting memory load at address 0x20ab8...
Cache hit! Memory load done: 0x000000ae

Starting memory load at address 0x20abc...
Cache hit! Memory load done: 0x000000af

Starting memory load at address 0x20ac0...
Cache miss!
Written back 0xffffffff in 0x6c0
Written back 0xffffffff in 0x6c4
Written back 0xffffffff in 0x6c8
Written back 0xffffffff in 0x6cc
Memory load done: 0x000000b0

Starting memory load at address 0x20ac4...
Cache hit! Memory load done: 0x000000b1

Starting memory load at address 0x20ac8...
Cache hit! Memory load done: 0x000000b2

Starting memory load at address 0x20acc...
Cache hit! Memory load done: 0x000000b3

Starting memory load at address 0x20ad0...
Cache miss!
Written back 0xffffffff in 0x6d0
Written back 0xffffffff in 0x6d4
Written back 0xffffffff in 0x6d8
Written back 0xffffffff in 0x6dc
Memory load done: 0x000000b4

Starting memory load at address 0x20ad4...
Cache hit! Memory load done: 0x000000b5

Starting memory load at address 0x20ad8...
Cache hit! Memory load done: 0x000000b6

Starting memory load at address 0x20adc...
Cache hit! Memory load done: 0x000000b7

Starting memory load at address 0x20ae0...
Cache miss!
Written back 0xffffffff in 0x6e0
Written back 0xffffffff in 0x6e4
Written back 0xffffffff in 0x6e8
Written back 0xffffffff in 0x6ec
Memory load done: 0x000000b8

Starting memory load at address 0x20ae4...
Cache hit! Memory load done: 0x000000b9

Starting memory load at address 0x20ae8...
Cache hit! Memory load done: 0x000000ba

Starting memory load at address 0x20aec...
Cache hit! Memory load done: 0x000000bb

Starting memory load at address 0x20af0...
Cache miss!
Written back 0xffffffff in 0x6f0
Written back 0xffffffff in 0x6f4
Written back 0xffffffff in 0x6f8
Written back 0xffffffff in 0x6fc
Memory load done: 0x000000bc

Starting memory load at address 0x20af4...
Cache hit! Memory load done: 0x000000bd

Starting memory load at address 0x20af8...
Cache hit! Memory load done: 0x000000be

Starting memory load at address 0x20afc...
Cache hit! Memory load done: 0x000000bf

Starting memory load at address 0x20b00...
Cache miss!
Written back 0xffffffff in 0x700
Written back 0xffffffff in 0x704
Written back 0xffffffff in 0x708
Written back 0xffffffff in 0x70c
Memory load done: 0x000000c0

Starting memory load at address 0x20b04...
Cache hit! Memory load done: 0x000000c1

Starting memory load at address 0x20b08...
Cache hit! Memory load done: 0x000000c2

Starting memory load at address 0x20b0c...
Cache hit! Memory load done: 0x000000c3

Starting memory load at address 0x20b10...
Cache miss!
Written back 0xffffffff in 0x710
Written back 0xffffffff in 0x714
Written back 0xffffffff in 0x718
Written back 0xffffffff in 0x71c
Memory load done: 0x000000c4

Starting memory load at address 0x20b14...
Cache hit! Memory load done: 0x000000c5

Starting memory load at address 0x20b18...
Cache hit! Memory load done: 0x000000c6

Starting memory load at address 0x20b1c...
Cache hit! Memory load done: 0x000000c7

Starting memory load at address 0x20b20...
Cache miss!
Written back 0xffffffff in 0x720
Written back 0xffffffff in 0x724
Written back 0xffffffff in 0x728
Written back 0xffffffff in 0x72c
Memory load done: 0x000000c8

Starting memory load at address 0x20b24...
Cache hit! Memory load done: 0x000000c9

Starting memory load at address 0x20b28...
Cache hit! Memory load done: 0x000000ca

Starting memory load at address 0x20b2c...
Cache hit! Memory load done: 0x000000cb

Starting memory load at address 0x20b30...
Cache miss!
Written back 0xffffffff in 0x730
Written back 0xffffffff in 0x734
Written back 0xffffffff in 0x738
Written back 0xffffffff in 0x73c
Memory load done: 0x000000cc

Starting memory load at address 0x20b34...
Cache hit! Memory load done: 0x000000cd

Starting memory load at address 0x20b38...
Cache hit! Memory load done: 0x000000ce

Starting memory load at address 0x20b3c...
Cache hit! Memory load done: 0x000000cf

Starting memory load at address 0x20b40...
Cache miss!
Written back 0xffffffff in 0x740
Written back 0xffffffff in 0x744
Written back 0xffffffff in 0x748
Written back 0xffffffff in 0x74c
Memory load done: 0x000000d0

Starting memory load at address 0x20b44...
Cache hit! Memory load done: 0x000000d1

Starting memory load at address 0x20b48...
Cache hit! Memory load done: 0x000000d2

Starting memory load at address 0x20b4c...
Cache hit! Memory load done: 0x000000d3

Starting memory load at address 0x20b50...
Cache miss!
Written back 0xffffffff in 0x750
Written back 0xffffffff in 0x754
Written back 0xffffffff in 0x758
Written back 0xffffffff in 0x75c
Memory load done: 0x000000d4

Starting memory load at address 0x20b54...
Cache hit! Memory load done: 0x000000d5

Starting memory load at address 0x20b58...
Cache hit! Memory load done: 0x000000d6

Starting memory load at address 0x20b5c...
Cache hit! Memory load done: 0x000000d7

Starting memory load at address 0x20b60...
Cache miss!
Written back 0xffffffff in 0x760
Written back 0xffffffff in 0x764
Written back 0xffffffff in 0x768
Written back 0xffffffff in 0x76c
Memory load done: 0x000000d8

Starting memory load at address 0x20b64...
Cache hit! Memory load done: 0x000000d9

Starting memory load at address 0x20b68...
Cache hit! Memory load done: 0x000000da

Starting memory load at address 0x20b6c...
Cache hit! Memory load done: 0x000000db

Starting memory load at address 0x20b70...
Cache miss!
Written back 0xffffffff in 0x770
Written back 0xffffffff in 0x774
Written back 0xffffffff in 0x778
Written back 0xffffffff in 0x77c
Memory load done: 0x000000dc

Starting memory load at address 0x20b74...
Cache hit! Memory load done: 0x000000dd

Starting memory load at address 0x20b78...
Cache hit! Memory load done: 0x000000de

Starting memory load at address 0x20b7c...
Cache hit! Memory load done: 0x000000df

Starting memory load at address 0x20b80...
Cache miss!
Written back 0xffffffff in 0x780
Written back 0xffffffff in 0x784
Written back 0xffffffff in 0x788
Written back 0xffffffff in 0x78c
Memory load done: 0x000000e0

Starting memory load at address 0x20b84...
Cache hit! Memory load done: 0x000000e1

Starting memory load at address 0x20b88...
Cache hit! Memory load done: 0x000000e2

Starting memory load at address 0x20b8c...
Cache hit! Memory load done: 0x000000e3

Starting memory load at address 0x20b90...
Cache miss!
Written back 0xffffffff in 0x790
Written back 0xffffffff in 0x794
Written back 0xffffffff in 0x798
Written back 0xffffffff in 0x79c
Memory load done: 0x000000e4

Starting memory load at address 0x20b94...
Cache hit! Memory load done: 0x000000e5

Starting memory load at address 0x20b98...
Cache hit! Memory load done: 0x000000e6

Starting memory load at address 0x20b9c...
Cache hit! Memory load done: 0x000000e7

Starting memory load at address 0x20ba0...
Cache miss!
Written back 0xffffffff in 0x7a0
Written back 0xffffffff in 0x7a4
Written back 0xffffffff in 0x7a8
Written back 0xffffffff in 0x7ac
Memory load done: 0x000000e8

Starting memory load at address 0x20ba4...
Cache hit! Memory load done: 0x000000e9

Starting memory load at address 0x20ba8...
Cache hit! Memory load done: 0x000000ea

Starting memory load at address 0x20bac...
Cache hit! Memory load done: 0x000000eb

Starting memory load at address 0x20bb0...
Cache miss!
Written back 0xffffffff in 0x7b0
Written back 0xffffffff in 0x7b4
Written back 0xffffffff in 0x7b8
Written back 0xffffffff in 0x7bc
Memory load done: 0x000000ec

Starting memory load at address 0x20bb4...
Cache hit! Memory load done: 0x000000ed

Starting memory load at address 0x20bb8...
Cache hit! Memory load done: 0x000000ee

Starting memory load at address 0x20bbc...
Cache hit! Memory load done: 0x000000ef

Starting memory load at address 0x20bc0...
Cache miss!
Written back 0xffffffff in 0x7c0
Written back 0xffffffff in 0x7c4
Written back 0xffffffff in 0x7c8
Written back 0xffffffff in 0x7cc
Memory load done: 0x000000f0

Starting memory load at address 0x20bc4...
Cache hit! Memory load done: 0x000000f1

Starting memory load at address 0x20bc8...
Cache hit! Memory load done: 0x000000f2

Starting memory load at address 0x20bcc...
Cache hit! Memory load done: 0x000000f3

Starting memory load at address 0x20bd0...
Cache miss!
Written back 0xffffffff in 0x7d0
Written back 0xffffffff in 0x7d4
Written back 0xffffffff in 0x7d8
Written back 0xffffffff in 0x7dc
Memory load done: 0x000000f4

Starting memory load at address 0x20bd4...
Cache hit! Memory load done: 0x000000f5

Starting memory load at address 0x20bd8...
Cache hit! Memory load done: 0x000000f6

Starting memory load at address 0x20bdc...
Cache hit! Memory load done: 0x000000f7

Starting memory load at address 0x20be0...
Cache miss!
Written back 0xffffffff in 0x7e0
Written back 0xffffffff in 0x7e4
Written back 0xffffffff in 0x7e8
Written back 0xffffffff in 0x7ec
Memory load done: 0x000000f8

Starting memory load at address 0x20be4...
Cache hit! Memory load done: 0x000000f9

Starting memory load at address 0x20be8...
Cache hit! Memory load done: 0x000000fa

Starting memory load at address 0x20bec...
Cache hit! Memory load done: 0x000000fb

Starting memory load at address 0x20bf0...
Cache miss!
Written back 0xffffffff in 0x7f0
Written back 0xffffffff in 0x7f4
Written back 0xffffffff in 0x7f8
Written back 0xffffffff in 0x7fc
Memory load done: 0x000000fc

Starting memory load at address 0x20bf4...
Cache hit! Memory load done: 0x000000fd

Starting memory load at address 0x20bf8...
Cache hit! Memory load done: 0x000000fe

Starting memory load at address 0x20bfc...
Cache hit! Memory load done: 0x000000ff