

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PRNG - Pseudo Random Number Generator &mdash; ZenithSoC Documentation 04/05/2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6a8dd3d6"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trace Unit" href="trace_unit.html" />
    <link rel="prev" title="SD - Secure Digital Card Controller" href="sd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ZenithSoC Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">System Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CPU%20Complex/cpu_complex.html">CPU Complex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CPU%20Complex/instruction_cache.html">Instruction Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CPU%20Complex/data_cache.html">Data Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../axi_bus.html">AXI Bus</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Audio Processing Unit (APU)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../APU/apu.html">Audio Processing Unit (APU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../APU/audio_capture_unit.html">Audio Capture Unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../APU/audio_synthesis_unit.html">Audio Synthesis Unit (ASU)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">IO Devices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO - General Purpose Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART - Universal Asynchronous Receiver/Transmitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI - Serial Peripheral Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethernet.html">Ethernet MAC Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="sd.html">SD - Secure Digital Card Controller</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PRNG - Pseudo Random Number Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#block-diagram">Block Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lfsr-implementation">LFSR Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#signal-description">Signal Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functional-description">Functional Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lfsr-operation">LFSR Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seed-loading">Seed Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#random-number-reading">Random Number Reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#statistical-properties">Statistical Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#register-map">Register Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base-address">Base Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="#register-summary">Register Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#register-descriptions">Register Descriptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seed-low-register-offset-0x00-write-only">SEED_LOW Register (Offset 0x00, Write Only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seed-high-register-offset-0x04-write-only">SEED_HIGH Register (Offset 0x04, Write Only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rand-low-register-offset-0x00-read-only">RAND_LOW Register (Offset 0x00, Read Only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rand-high-register-offset-0x04-read-only">RAND_HIGH Register (Offset 0x04, Read Only)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#revision-history">Revision History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trace_unit.html">Trace Unit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZenithSoC Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PRNG - Pseudo Random Number Generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/IO Devices/prng.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prng-pseudo-random-number-generator">
<h1>PRNG - Pseudo Random Number Generator<a class="headerlink" href="#prng-pseudo-random-number-generator" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Pseudo Random Number Generator (PRNG) module provides a hardware-based source of pseudo-random numbers for applications requiring randomness, such as cryptographic operations, simulations, testing, and security features. The module implements a 64-bit Linear Feedback Shift Register (LFSR) with a carefully chosen polynomial to ensure a maximal-length sequence with good statistical properties.</p>
<p>The PRNG offers a simple memory-mapped interface allowing software to seed the generator and read random values on demand. The hardware implementation provides significantly better performance than software-based random number generation while maintaining deterministic behavior when seeded with known values.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>64-bit LFSR</strong>: Maximal-length sequence with period of 2^64 - 1</p></li>
<li><p><strong>Hardware Acceleration</strong>: Single-cycle random number generation</p></li>
<li><p><strong>Seedable</strong>: Programmable seed value for reproducible sequences</p></li>
<li><p><strong>Dual 32-bit Access</strong>: Read upper and lower halves independently</p></li>
<li><p><strong>High Throughput</strong>: New random value every clock cycle</p></li>
<li><p><strong>Low Resource Usage</strong>: Minimal logic footprint</p></li>
<li><p><strong>Memory-Mapped Interface</strong>: Simple register-based control via AXI bus</p></li>
</ul>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<section id="block-diagram">
<h3>Block Diagram<a class="headerlink" href="#block-diagram" title="Link to this heading"></a></h3>
<p>The PRNG module consists of the following main components:</p>
<ul class="simple">
<li><p><strong>64-bit LFSR Register</strong>: Shift register with feedback taps</p></li>
<li><p><strong>Feedback Polynomial</strong>: XOR network implementing polynomial x^64 + x^63 + x^61 + x^60 + 1</p></li>
<li><p><strong>Seed Registers</strong>: Two 32-bit registers for initialization (lower and upper halves)</p></li>
<li><p><strong>Output Multiplexer</strong>: Selects between lower and upper 32 bits for reading</p></li>
<li><p><strong>Control Logic</strong>: Manages read/write operations and acknowledgments</p></li>
</ul>
</section>
<section id="lfsr-implementation">
<h3>LFSR Implementation<a class="headerlink" href="#lfsr-implementation" title="Link to this heading"></a></h3>
<p>The module uses a Galois-style LFSR with the following characteristics:</p>
<ul class="simple">
<li><p><strong>Polynomial</strong>: x^64 + x^63 + x^61 + x^60 + 1</p></li>
<li><p><strong>Taps</strong>: Bits 63, 62, 60, 59 (XORed together)</p></li>
<li><p><strong>Period</strong>: 2^64 - 1 (maximum length sequence)</p></li>
<li><p><strong>Update</strong>: Shifts left by one bit per clock cycle</p></li>
<li><p><strong>Feedback</strong>: XOR of tap bits fed back to bit 0</p></li>
</ul>
</section>
<section id="signal-description">
<h3>Signal Description<a class="headerlink" href="#signal-description" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Signal Name</p></th>
<th class="head"><p>Direction</p></th>
<th class="head"><p>Width</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">clk_i</span></code></p></td>
<td><p>Input</p></td>
<td><p>1</p></td>
<td><p>System clock</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rst_n_i</span></code></p></td>
<td><p>Input</p></td>
<td><p>1</p></td>
<td><p>Active-low asynchronous reset</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">write_i</span></code></p></td>
<td><p>Input</p></td>
<td><p>1</p></td>
<td><p>Write enable signal</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">write_data_i[31:0]</span></code></p></td>
<td><p>Input</p></td>
<td><p>32</p></td>
<td><p>Data to write to seed register</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">write_address_i</span></code></p></td>
<td><p>Input</p></td>
<td><p>1</p></td>
<td><p>Seed register selection (0=lower, 1=upper)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">write_done_o</span></code></p></td>
<td><p>Output</p></td>
<td><p>1</p></td>
<td><p>Write operation acknowledgment</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">read_i</span></code></p></td>
<td><p>Input</p></td>
<td><p>1</p></td>
<td><p>Read enable signal</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">read_address_i</span></code></p></td>
<td><p>Input</p></td>
<td><p>1</p></td>
<td><p>Output register selection (0=lower, 1=upper)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">read_done_o</span></code></p></td>
<td><p>Output</p></td>
<td><p>1</p></td>
<td><p>Read operation acknowledgment</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">read_data_o[31:0]</span></code></p></td>
<td><p>Output</p></td>
<td><p>32</p></td>
<td><p>Random number output</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="functional-description">
<h2>Functional Description<a class="headerlink" href="#functional-description" title="Link to this heading"></a></h2>
<section id="lfsr-operation">
<h3>LFSR Operation<a class="headerlink" href="#lfsr-operation" title="Link to this heading"></a></h3>
<p>The Linear Feedback Shift Register operates as follows:</p>
<ol class="arabic simple">
<li><p><strong>Normal Operation (no write)</strong></p>
<ul class="simple">
<li><p>LFSR shifts left by one bit each clock cycle</p></li>
<li><p>New bit 0 = bit[63] ⊕ bit[62] ⊕ bit[60] ⊕ bit[59]</p></li>
<li><p>Generates maximal-length pseudo-random sequence</p></li>
<li><p>Period: 2^64 - 1 cycles before repeating</p></li>
</ul>
</li>
<li><p><strong>Seeding Operation (write_i = 1)</strong></p>
<ul class="simple">
<li><p>Write halts LFSR shifting</p></li>
<li><p>New seed value loaded into selected half (upper or lower 32 bits)</p></li>
<li><p>Other half remains unchanged</p></li>
<li><p>Next cycle resumes normal LFSR operation</p></li>
</ul>
</li>
</ol>
</section>
<section id="seed-loading">
<h3>Seed Loading<a class="headerlink" href="#seed-loading" title="Link to this heading"></a></h3>
<p>The 64-bit LFSR can be seeded in two 32-bit write operations:</p>
<dl class="simple">
<dt><strong>Lower 32 bits</strong> (<code class="docutils literal notranslate"><span class="pre">write_address_i</span> <span class="pre">=</span> <span class="pre">0</span></code>)</dt><dd><ul class="simple">
<li><p>Loads <code class="docutils literal notranslate"><span class="pre">write_data_i</span></code> into <code class="docutils literal notranslate"><span class="pre">lfsr[31:0]</span></code></p></li>
<li><p>Upper 32 bits (<code class="docutils literal notranslate"><span class="pre">lfsr[63:32]</span></code>) remain unchanged</p></li>
</ul>
</dd>
<dt><strong>Upper 32 bits</strong> (<code class="docutils literal notranslate"><span class="pre">write_address_i</span> <span class="pre">=</span> <span class="pre">1</span></code>)</dt><dd><ul class="simple">
<li><p>Loads <code class="docutils literal notranslate"><span class="pre">write_data_i</span></code> into <code class="docutils literal notranslate"><span class="pre">lfsr[63:32]</span></code></p></li>
<li><p>Lower 32 bits (<code class="docutils literal notranslate"><span class="pre">lfsr[31:0]</span></code>) remain unchanged</p></li>
</ul>
</dd>
</dl>
<p><strong>Important Notes:</strong></p>
<ul class="simple">
<li><p>Seeding with all zeros (0x0000_0000_0000_0000) results in a stuck state</p></li>
<li><p>Recommended to seed with non-zero values</p></li>
<li><p>Two consecutive writes required to initialize full 64-bit state</p></li>
<li><p>LFSR continues shifting between seed operations</p></li>
</ul>
</section>
<section id="random-number-reading">
<h3>Random Number Reading<a class="headerlink" href="#random-number-reading" title="Link to this heading"></a></h3>
<p>Random numbers can be read in two ways:</p>
<dl class="simple">
<dt><strong>Lower 32 bits</strong> (<code class="docutils literal notranslate"><span class="pre">read_address_i</span> <span class="pre">=</span> <span class="pre">0</span></code>)</dt><dd><ul class="simple">
<li><p>Returns <code class="docutils literal notranslate"><span class="pre">lfsr[31:0]</span></code></p></li>
<li><p>Good for applications needing 32-bit random values</p></li>
</ul>
</dd>
<dt><strong>Upper 32 bits</strong> (<code class="docutils literal notranslate"><span class="pre">read_address_i</span> <span class="pre">=</span> <span class="pre">1</span></code>)</dt><dd><ul class="simple">
<li><p>Returns <code class="docutils literal notranslate"><span class="pre">lfsr[63:32]</span></code></p></li>
<li><p>Can be combined with lower read for 64-bit values</p></li>
</ul>
</dd>
</dl>
<p><strong>Reading Behavior:</strong></p>
<ul class="simple">
<li><p>Read does NOT halt LFSR shifting</p></li>
<li><p>LFSR continues to advance every clock cycle</p></li>
<li><p>Each read returns the current LFSR state</p></li>
<li><p>Reading is non-destructive (LFSR state unchanged)</p></li>
<li><p>One clock cycle latency from <code class="docutils literal notranslate"><span class="pre">read_i</span></code> to valid <code class="docutils literal notranslate"><span class="pre">read_data_o</span></code></p></li>
</ul>
</section>
<section id="statistical-properties">
<h3>Statistical Properties<a class="headerlink" href="#statistical-properties" title="Link to this heading"></a></h3>
<p>The LFSR polynomial provides:</p>
<ul class="simple">
<li><p><strong>Uniform Distribution</strong>: All 2^64 - 1 non-zero states visited exactly once per period</p></li>
<li><p><strong>Balance</strong>: Approximately equal number of 0s and 1s</p></li>
<li><p><strong>Run Properties</strong>: Good distribution of bit run lengths</p></li>
<li><p><strong>Correlation</strong>: Low autocorrelation for most lag values</p></li>
<li><p><strong>Passes Basic Tests</strong>: Chi-square, runs test, serial correlation</p></li>
</ul>
<p><strong>Limitations:</strong></p>
<ul class="simple">
<li><p>NOT cryptographically secure (predictable if state is known)</p></li>
<li><p>Zero state (all zeros) is not part of the sequence</p></li>
<li><p>Deterministic - same seed produces same sequence</p></li>
<li><p>Should not be used for security-critical applications without additional processing</p></li>
</ul>
</section>
</section>
<section id="register-map">
<h2>Register Map<a class="headerlink" href="#register-map" title="Link to this heading"></a></h2>
<section id="base-address">
<h3>Base Address<a class="headerlink" href="#base-address" title="Link to this heading"></a></h3>
<p>The PRNG base address is determined by the SoC memory map. See the Memory Map section for specific address allocation.</p>
</section>
<section id="register-summary">
<h3>Register Summary<a class="headerlink" href="#register-summary" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Address</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Access</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x00</p></td>
<td><p>SEED_LOW</p></td>
<td><p>W</p></td>
<td><p>0x0</p></td>
<td><p>Seed register - lower 32 bits</p></td>
</tr>
<tr class="row-odd"><td><p>0x04</p></td>
<td><p>SEED_HIGH</p></td>
<td><p>W</p></td>
<td><p>0x0</p></td>
<td><p>Seed register - upper 32 bits</p></td>
</tr>
<tr class="row-even"><td><p>0x00</p></td>
<td><p>RAND_LOW</p></td>
<td><p>R</p></td>
<td><p>0x0</p></td>
<td><p>Random number output - lower 32 bits</p></td>
</tr>
<tr class="row-odd"><td><p>0x04</p></td>
<td><p>RAND_HIGH</p></td>
<td><p>R</p></td>
<td><p>0x0</p></td>
<td><p>Random number output - upper 32 bits</p></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The same addresses are used for both seeding (write) and reading random numbers (read). The operation type (read vs. write) determines the function.</p>
</section>
</section>
<section id="register-descriptions">
<h2>Register Descriptions<a class="headerlink" href="#register-descriptions" title="Link to this heading"></a></h2>
<section id="seed-low-register-offset-0x00-write-only">
<h3>SEED_LOW Register (Offset 0x00, Write Only)<a class="headerlink" href="#seed-low-register-offset-0x00-write-only" title="Link to this heading"></a></h3>
<p><strong>Lower 32-bit Seed Register</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bit Field</p></th>
<th class="head"><p>Access</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[31:0]</p></td>
<td><p>W</p></td>
<td><p>0x0</p></td>
<td><p>Lower 32 bits of LFSR seed value</p>
<p>Writing to this register loads the lower
half of the 64-bit LFSR state. The upper
32 bits remain unchanged.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Usage Notes:</strong></p>
<ul class="simple">
<li><p>Write operation halts LFSR for one clock cycle</p></li>
<li><p>Recommended to write both SEED_LOW and SEED_HIGH to fully initialize</p></li>
<li><p>Avoid seeding entire LFSR with all zeros (stuck state)</p></li>
<li><p>Writing during operation reseeds and restarts the sequence</p></li>
</ul>
</section>
<section id="seed-high-register-offset-0x04-write-only">
<h3>SEED_HIGH Register (Offset 0x04, Write Only)<a class="headerlink" href="#seed-high-register-offset-0x04-write-only" title="Link to this heading"></a></h3>
<p><strong>Upper 32-bit Seed Register</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bit Field</p></th>
<th class="head"><p>Access</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[31:0]</p></td>
<td><p>W</p></td>
<td><p>0x0</p></td>
<td><p>Upper 32 bits of LFSR seed value</p>
<p>Writing to this register loads the upper
half of the 64-bit LFSR state. The lower
32 bits remain unchanged.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Usage Notes:</strong></p>
<ul class="simple">
<li><p>Write operation halts LFSR for one clock cycle</p></li>
<li><p>Typically written after SEED_LOW to complete initialization</p></li>
<li><p>Can be written independently to change only upper 32 bits</p></li>
<li><p>LFSR resumes shifting in next clock cycle after write</p></li>
</ul>
</section>
<section id="rand-low-register-offset-0x00-read-only">
<h3>RAND_LOW Register (Offset 0x00, Read Only)<a class="headerlink" href="#rand-low-register-offset-0x00-read-only" title="Link to this heading"></a></h3>
<p><strong>Lower 32-bit Random Number Output</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bit Field</p></th>
<th class="head"><p>Access</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[31:0]</p></td>
<td><p>R</p></td>
<td><p>0x0</p></td>
<td><p>Current lower 32 bits of LFSR state</p>
<p>Reading returns lfsr[31:0]. The LFSR
continues to advance every cycle, so
consecutive reads return different values.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Usage Notes:</strong></p>
<ul class="simple">
<li><p>Read does not halt LFSR operation</p></li>
<li><p>One clock cycle latency from read request to data valid</p></li>
<li><p>Returns current LFSR state at time of read</p></li>
<li><p>LFSR advances every cycle, providing new random values</p></li>
</ul>
</section>
<section id="rand-high-register-offset-0x04-read-only">
<h3>RAND_HIGH Register (Offset 0x04, Read Only)<a class="headerlink" href="#rand-high-register-offset-0x04-read-only" title="Link to this heading"></a></h3>
<p><strong>Upper 32-bit Random Number Output</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bit Field</p></th>
<th class="head"><p>Access</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[31:0]</p></td>
<td><p>R</p></td>
<td><p>0x0</p></td>
<td><p>Current upper 32 bits of LFSR state</p>
<p>Reading returns lfsr[63:32]. The LFSR
continues to advance every cycle, so
consecutive reads return different values.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Usage Notes:</strong></p>
<ul class="simple">
<li><p>Read does not halt LFSR operation</p></li>
<li><p>One clock cycle latency from read request to data valid</p></li>
<li><p>Can be combined with RAND_LOW for 64-bit random values</p></li>
<li><p>LFSR state changes between consecutive reads of HIGH and LOW</p></li>
</ul>
</section>
</section>
<section id="revision-history">
<h2>Revision History<a class="headerlink" href="#revision-history" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Author</p></th>
<th class="head"><p>Changes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.0</p></td>
<td><p>2026-05-04</p></td>
<td><ol class="upperalpha simple" start="7">
<li><p>Tripi</p></li>
</ol>
</td>
<td><p>Initial PRNG documentation</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sd.html" class="btn btn-neutral float-left" title="SD - Secure Digital Card Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trace_unit.html" class="btn btn-neutral float-right" title="Trace Unit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Tripi Gabriele.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>