

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AXI Bus &mdash; ZenithSoC Documentation 04/05/2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6a8dd3d6"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Audio Processing Unit (APU)" href="APU/apu.html" />
    <link rel="prev" title="Data Cache" href="CPU%20Complex/data_cache.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ZenithSoC Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">System Architecture</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CPU%20Complex/cpu_complex.html">CPU Complex</a></li>
<li class="toctree-l1"><a class="reference internal" href="CPU%20Complex/instruction_cache.html">Instruction Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="CPU%20Complex/data_cache.html">Data Cache</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AXI Bus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#signal-interface">Signal Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#operation">Operation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#write-transaction">Write Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-transaction">Read Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#router-operation">Router Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flow-control">Flow Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#axi-response-codes">AXI Response Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#network-parameters">Network Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slave-integration">Slave Integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-guidelines">Integration Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#address-map-planning">Address Map Planning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slave-design-rules">Slave Design Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reset-behavior">Reset Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bus-arbitration">Bus Arbitration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Audio Processing Unit (APU)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="APU/apu.html">Audio Processing Unit (APU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="APU/audio_capture_unit.html">Audio Capture Unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="APU/audio_synthesis_unit.html">Audio Synthesis Unit (ASU)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">IO Devices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="IO%20Devices/gpio.html">GPIO - General Purpose Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="IO%20Devices/uart.html">UART - Universal Asynchronous Receiver/Transmitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="IO%20Devices/spi.html">SPI - Serial Peripheral Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="IO%20Devices/timer.html">Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="IO%20Devices/ethernet.html">Ethernet MAC Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="IO%20Devices/sd.html">SD - Secure Digital Card Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="IO%20Devices/prng.html">PRNG - Pseudo Random Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="IO%20Devices/trace_unit.html">Trace Unit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZenithSoC Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AXI Bus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/axi_bus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="axi-bus">
<h1>AXI Bus<a class="headerlink" href="#axi-bus" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The AXI Bus implements a simplified AXI4-Lite interconnect for connecting the RISC-V core to memory-mapped peripherals. The system provides a single master interface with configurable multiple slave devices through address-based routing.</p>
<p>The implementation follows ARM AMBA AXI4-Lite protocol with separated read and write channels, full handshaking, and error response propagation.</p>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>AXI4-Lite compliant protocol</p></li>
<li><p>Single master, multiple slave architecture</p></li>
<li><p>Configurable slave address ranges</p></li>
<li><p>Separate read and write channels</p></li>
<li><p>Full handshaking with VALID/READY signals</p></li>
<li><p>Error response support (OKAY, SLVERR, DECERR)</p></li>
<li><p>Shared signal bus for reduced routing</p></li>
<li><p>Flow control with Clear-to-Send (CTS) mechanism</p></li>
<li><p>Address decode error detection</p></li>
</ul>
</section>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<p>The AXI Bus consists of three main components:</p>
<ul class="simple">
<li><p><strong>AXI Master</strong>: Initiates read/write transactions from CPU</p></li>
<li><p><strong>AXI Router</strong>: Routes transactions to appropriate slaves based on address</p></li>
<li><p><strong>AXI Slave</strong>: Interfaces peripherals to the bus</p></li>
</ul>
<section id="signal-interface">
<h3>Signal Interface<a class="headerlink" href="#signal-interface" title="Link to this heading"></a></h3>
<p><strong>AXI4-Lite Channels:</strong></p>
<p>The bus implements five independent channels:</p>
<ul class="simple">
<li><p><strong>Write Address Channel (AW)</strong>: Address and control for write transactions</p></li>
<li><p><strong>Write Data Channel (W)</strong>: Data for write transactions</p></li>
<li><p><strong>Write Response Channel (B)</strong>: Write transaction completion</p></li>
<li><p><strong>Read Address Channel (AR)</strong>: Address and control for read transactions</p></li>
<li><p><strong>Read Data Channel (R)</strong>: Read data and response</p></li>
</ul>
<p><strong>Global Signals:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">axi_ACLK</span></code>: System clock</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">axi_ARESETN</span></code>: Active-low reset</p></li>
</ul>
<p><strong>Master Interface Signals:</strong></p>
<p>Write:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">write_start_i</span></code>: Initiate write transaction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_address_i[31:0]</span></code>: Write address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_data_i[31:0]</span></code>: Write data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_strobe_i[3:0]</span></code>: Byte enable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_done_o</span></code>: Write transaction completed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_cts_o</span></code>: Clear to send (master can issue new transaction)</p></li>
</ul>
<p>Read:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">read_start_i</span></code>: Initiate read transaction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_invalid_i</span></code>: Invalidate pending read</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_address_i[31:0]</span></code>: Read address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_data_o[31:0]</span></code>: Read data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_done_o</span></code>: Read transaction completed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_cts_o</span></code>: Clear to send (master can issue new transaction)</p></li>
</ul>
<p><strong>Slave Interface Signals:</strong></p>
<p>Write:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">write_request_o</span></code>: Write request to peripheral</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_address_o[31:0]</span></code>: Write address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_data_o[31:0]</span></code>: Write data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_strobe_o[3:0]</span></code>: Byte enable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_done_i</span></code>: Peripheral write completed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_error_i</span></code>: Write error from peripheral</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_ready_i</span></code>: Peripheral ready for write</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_busy_i</span></code>: Peripheral busy</p></li>
</ul>
<p>Read:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">read_request_o</span></code>: Read request to peripheral</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_address_o[31:0]</span></code>: Read address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_data_i[31:0]</span></code>: Read data from peripheral</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_done_i</span></code>: Peripheral read completed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_error_i</span></code>: Read error from peripheral</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_ready_i</span></code>: Peripheral ready for read</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_busy_i</span></code>: Peripheral busy</p></li>
</ul>
</section>
</section>
<section id="operation">
<h2>Operation<a class="headerlink" href="#operation" title="Link to this heading"></a></h2>
<section id="write-transaction">
<h3>Write Transaction<a class="headerlink" href="#write-transaction" title="Link to this heading"></a></h3>
<p><strong>Transaction Flow:</strong></p>
<ol class="arabic simple">
<li><p>Master asserts <code class="docutils literal notranslate"><span class="pre">write_start_i</span></code> with address, data, and strobe</p></li>
<li><p>Master interface loads data onto AW and W channels</p></li>
<li><p>Master sets <code class="docutils literal notranslate"><span class="pre">AWVALID</span></code> and <code class="docutils literal notranslate"><span class="pre">WVALID</span></code></p></li>
<li><p>Router decodes address and selects target slave</p></li>
<li><p>Slave asserts <code class="docutils literal notranslate"><span class="pre">AWREADY</span></code> and <code class="docutils literal notranslate"><span class="pre">WREADY</span></code> when ready</p></li>
<li><p>Handshake completes on both channels</p></li>
<li><p>Slave processes write internally</p></li>
<li><p>Slave asserts <code class="docutils literal notranslate"><span class="pre">BVALID</span></code> with response when done</p></li>
<li><p>Master reads response and asserts <code class="docutils literal notranslate"><span class="pre">BREADY</span></code></p></li>
<li><p>Master signals <code class="docutils literal notranslate"><span class="pre">write_done_o</span></code> to CPU</p></li>
</ol>
<p><strong>Write Strobe:</strong></p>
<p>The 4-bit <code class="docutils literal notranslate"><span class="pre">write_strobe</span></code> enables byte-level writes:</p>
<ul class="simple">
<li><p>Bit 0: Byte [7:0]</p></li>
<li><p>Bit 1: Byte [15:8]</p></li>
<li><p>Bit 2: Byte [23:16]</p></li>
<li><p>Bit 3: Byte [31:24]</p></li>
</ul>
<p><strong>Handshaking:</strong></p>
<p>A transfer occurs when both VALID and READY are high:</p>
<ul class="simple">
<li><p>Master controls VALID (data available)</p></li>
<li><p>Slave controls READY (can accept data)</p></li>
<li><p>Once VALID is asserted, it remains high until READY is asserted</p></li>
</ul>
</section>
<section id="read-transaction">
<h3>Read Transaction<a class="headerlink" href="#read-transaction" title="Link to this heading"></a></h3>
<p><strong>Transaction Flow:</strong></p>
<ol class="arabic simple">
<li><p>Master asserts <code class="docutils literal notranslate"><span class="pre">read_start_i</span></code> with address</p></li>
<li><p>Master interface loads address onto AR channel</p></li>
<li><p>Master sets <code class="docutils literal notranslate"><span class="pre">ARVALID</span></code></p></li>
<li><p>Router decodes address and selects target slave</p></li>
<li><p>Slave asserts <code class="docutils literal notranslate"><span class="pre">ARREADY</span></code> when ready</p></li>
<li><p>Address handshake completes</p></li>
<li><p>Slave processes read internally</p></li>
<li><p>Slave places data on R channel and asserts <code class="docutils literal notranslate"><span class="pre">RVALID</span></code></p></li>
<li><p>Master asserts <code class="docutils literal notranslate"><span class="pre">RREADY</span></code> (always ready in this design)</p></li>
<li><p>Data handshake completes</p></li>
<li><p>Master signals <code class="docutils literal notranslate"><span class="pre">read_done_o</span></code> with data to CPU</p></li>
</ol>
<p><strong>Read Invalidation:</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">read_invalid_i</span></code> signal allows the CPU to cancel pending reads. When asserted, the master interface deasserts <code class="docutils literal notranslate"><span class="pre">ARVALID</span></code>, aborting the transaction.</p>
</section>
<section id="router-operation">
<h3>Router Operation<a class="headerlink" href="#router-operation" title="Link to this heading"></a></h3>
<p>The router performs address-based arbitration:</p>
<p><strong>Address Matching:</strong></p>
<p>Each slave has a configurable address range [LOW_SLAVE_ADDRESS, HIGH_SLAVE_ADDRESS]. The router compares the master’s address against all slave ranges and selects the matching slave.</p>
<p><strong>Routing Logic:</strong></p>
<ul class="simple">
<li><p>Only one slave can match at a time (non-overlapping ranges enforced)</p></li>
<li><p>If no slave matches, a decode error (DECERR) is generated</p></li>
<li><p>The router maintains connection until transaction completes</p></li>
</ul>
<p><strong>Shared Signals:</strong></p>
<p>To reduce routing, address and data signals are broadcast to all slaves. Only the selected slave interprets them as valid based on handshaking signals.</p>
<p><strong>Bus Busy Handling:</strong></p>
<p>When a slave is busy:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">master_cts</span></code> is deasserted if master tries to switch slaves</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">master_cts</span></code> remains asserted if targeting the same busy slave</p></li>
<li><p>Other slaves see <code class="docutils literal notranslate"><span class="pre">bus_taken</span></code> signal to ignore transactions</p></li>
</ul>
</section>
<section id="flow-control">
<h3>Flow Control<a class="headerlink" href="#flow-control" title="Link to this heading"></a></h3>
<p><strong>Clear-to-Send (CTS):</strong></p>
<p>The master interface provides CTS signals to the CPU:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">write_cts_o</span></code>: High when master can accept new write</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_cts_o</span></code>: High when master can accept new read</p></li>
</ul>
<p>CTS is low when:</p>
<ul class="simple">
<li><p>Master is switching between slaves while one is busy</p></li>
<li><p>Router is still processing previous transaction</p></li>
</ul>
<p><strong>Backpressure:</strong></p>
<p>Slaves can apply backpressure by:</p>
<ul class="simple">
<li><p>Deasserting READY signals to stall handshake</p></li>
<li><p>Asserting busy signals during multi-cycle operations</p></li>
</ul>
</section>
</section>
<section id="axi-response-codes">
<h2>AXI Response Codes<a class="headerlink" href="#axi-response-codes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Response</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OKAY</p></td>
<td><p>0b00</p></td>
<td><p>Normal access success</p></td>
</tr>
<tr class="row-odd"><td><p>EXOKAY</p></td>
<td><p>0b01</p></td>
<td><p>Exclusive access success (not used in this implementation)</p></td>
</tr>
<tr class="row-even"><td><p>SLVERR</p></td>
<td><p>0b10</p></td>
<td><p>Slave error - peripheral detected error during transaction</p></td>
</tr>
<tr class="row-odd"><td><p>DECERR</p></td>
<td><p>0b11</p></td>
<td><p>Decode error - no slave at target address</p></td>
</tr>
</tbody>
</table>
<p><strong>Error Propagation:</strong></p>
<ul class="simple">
<li><p>Slave errors (<code class="docutils literal notranslate"><span class="pre">write_error_i</span></code>, <code class="docutils literal notranslate"><span class="pre">read_error_i</span></code>) map to SLVERR</p></li>
<li><p>Address decode failures map to DECERR</p></li>
<li><p>Errors are signaled via <code class="docutils literal notranslate"><span class="pre">axi_write_error_o</span></code> and <code class="docutils literal notranslate"><span class="pre">axi_read_error_o</span></code></p></li>
</ul>
<p><strong>Error Handling:</strong></p>
<p>On SLVERR response, the master flushes pending transactions:</p>
<ul class="simple">
<li><p>Deasserts VALID signals</p></li>
<li><p>Ignores subsequent <code class="docutils literal notranslate"><span class="pre">start</span></code> requests until error is cleared</p></li>
<li><p>CPU must handle error and restart transaction</p></li>
</ul>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<section id="network-parameters">
<h3>Network Parameters<a class="headerlink" href="#network-parameters" title="Link to this heading"></a></h3>
<div class="highlight-systemverilog notranslate"><div class="highlight"><pre><span></span><span class="n">axi_network</span><span class="w"> </span><span class="p">#(</span>
<span class="w">    </span><span class="p">.</span><span class="n">AXI_SLAVE_NUMBER</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">),</span>
<span class="w">    </span><span class="p">.</span><span class="n">LOW_SLAVE_ADDRESS</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">&#39;{</span><span class="mh">32&#39;h4000_0000</span><span class="p">,</span><span class="w"> </span><span class="mh">32&#39;h4000_1000</span><span class="p">,</span>
<span class="w">                            </span><span class="mh">32&#39;h4000_2000</span><span class="p">,</span><span class="w"> </span><span class="mh">32&#39;h4000_3000</span><span class="p">}</span><span class="w"> </span><span class="p">),</span>
<span class="w">    </span><span class="p">.</span><span class="n">HIGH_SLAVE_ADDRESS</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">&#39;{</span><span class="mh">32&#39;h4000_0FFF</span><span class="p">,</span><span class="w"> </span><span class="mh">32&#39;h4000_1FFF</span><span class="p">,</span>
<span class="w">                             </span><span class="mh">32&#39;h4000_2FFF</span><span class="p">,</span><span class="w"> </span><span class="mh">32&#39;h4000_3FFF</span><span class="p">}</span><span class="w"> </span><span class="p">)</span>
<span class="p">)</span><span class="w"> </span><span class="n">axi_bus</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="c1">// connections</span>
<span class="p">);</span>
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AXI_SLAVE_NUMBER</span></code>: Number of slave devices</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOW_SLAVE_ADDRESS[N]</span></code>: Array of low addresses for each slave</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HIGH_SLAVE_ADDRESS[N]</span></code>: Array of high addresses for each slave</p></li>
</ul>
<p><strong>Address Range Rules:</strong></p>
<ul class="simple">
<li><p>Ranges must not overlap</p></li>
<li><p>LOW_SLAVE_ADDRESS ≤ HIGH_SLAVE_ADDRESS for each slave</p></li>
<li><p>Addresses are inclusive on both ends</p></li>
<li><p>Gaps between ranges are allowed (decode error if accessed)</p></li>
</ul>
</section>
<section id="slave-integration">
<h3>Slave Integration<a class="headerlink" href="#slave-integration" title="Link to this heading"></a></h3>
<p>To connect a peripheral as an AXI slave:</p>
<ol class="arabic simple">
<li><p>Instantiate <code class="docutils literal notranslate"><span class="pre">axi_slave</span></code> with address range</p></li>
<li><p>Connect AXI channels</p></li>
<li><p>Implement peripheral logic responding to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">write_request_o</span></code>: Handle write transaction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_request_o</span></code>: Handle read transaction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_ready_i</span></code>: Assert when ready for writes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_ready_i</span></code>: Assert when ready for reads</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_done_i</span></code>: Assert when write completes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_done_i</span></code>: Assert when read completes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_error_i</span></code>: Assert on write errors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_error_i</span></code>: Assert on read errors</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="integration-guidelines">
<h2>Integration Guidelines<a class="headerlink" href="#integration-guidelines" title="Link to this heading"></a></h2>
<section id="address-map-planning">
<h3>Address Map Planning<a class="headerlink" href="#address-map-planning" title="Link to this heading"></a></h3>
<p>Organize peripherals with aligned boundaries:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>0x4000_0000 - 0x4000_0FFF : GPIO (4KB)
0x4000_1000 - 0x4000_1FFF : UART (4KB)
0x4000_2000 - 0x4000_2FFF : SPI (4KB)
0x4000_3000 - 0x4000_3FFF : Timer (4KB)
0x4000_4000 - ... : etc.
</pre></div>
</div>
<p>Use power-of-2 sizes for easier decoding and future expansion.</p>
</section>
<section id="slave-design-rules">
<h3>Slave Design Rules<a class="headerlink" href="#slave-design-rules" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Always respond</strong>: Never leave a transaction hanging</p></li>
<li><p><strong>Assert done signals</strong>: Required for handshake completion</p></li>
<li><p><strong>Manage ready signals</strong>: Deassert when not ready for new transactions</p></li>
<li><p><strong>Use busy correctly</strong>: Assert during multi-cycle operations</p></li>
<li><p><strong>Error reporting</strong>: Use error signals for invalid accesses</p></li>
<li><p><strong>Reset behavior</strong>: Return to idle state on <code class="docutils literal notranslate"><span class="pre">axi_ARESETN</span></code></p></li>
</ol>
</section>
<section id="reset-behavior">
<h3>Reset Behavior<a class="headerlink" href="#reset-behavior" title="Link to this heading"></a></h3>
<p>On reset (<code class="docutils literal notranslate"><span class="pre">axi_ARESETN</span></code> = 0):</p>
<ul class="simple">
<li><p>All VALID signals deasserted</p></li>
<li><p>All READY signals asserted (slaves ready)</p></li>
<li><p>All response channels idle</p></li>
<li><p>Router state cleared</p></li>
<li><p>No ongoing transactions</p></li>
</ul>
</section>
<section id="bus-arbitration">
<h3>Bus Arbitration<a class="headerlink" href="#bus-arbitration" title="Link to this heading"></a></h3>
<p>Current implementation: Single master only</p>
<p>For multi-master designs, add arbitration layer before router to:</p>
<ul class="simple">
<li><p>Grant bus access to one master at a time</p></li>
<li><p>Queue pending master requests</p></li>
<li><p>Implement priority or round-robin scheme</p></li>
</ul>
</section>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Single master only (no arbitration)</p></li>
<li><p>No burst transfers (single beat transactions only)</p></li>
<li><p>No exclusive access support</p></li>
<li><p>No locked transfers</p></li>
<li><p>No Quality of Service (QoS) support</p></li>
<li><p>No pipelining (single outstanding transaction per channel)</p></li>
<li><p>32-bit address and data bus only</p></li>
<li><p>AXI4-Lite subset (no full AXI4 features)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CPU%20Complex/data_cache.html" class="btn btn-neutral float-left" title="Data Cache" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="APU/apu.html" class="btn btn-neutral float-right" title="Audio Processing Unit (APU)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Tripi Gabriele.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>